|Mult_contador
clk => divider:div_clk.clk
sel[0] => contador:contador1.sel[0]
sel[1] => contador:contador1.sel[1]
s[0] <= seg7:conversor.s[0]
s[1] <= seg7:conversor.s[1]
s[2] <= seg7:conversor.s[2]
s[3] <= seg7:conversor.s[3]
s[4] <= seg7:conversor.s[4]
s[5] <= seg7:conversor.s[5]
s[6] <= seg7:conversor.s[6]


|Mult_contador|Divider:div_clk
clk => D.CLK
clk => count3[0].CLK
clk => count3[1].CLK
clk => count3[2].CLK
clk => count3[3].CLK
clk => count3[4].CLK
clk => count3[5].CLK
clk => count3[6].CLK
clk => count3[7].CLK
clk => count3[8].CLK
clk => count3[9].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count0[0].CLK
clk => count0[1].CLK
clk => count0[2].CLK
clk => count0[3].CLK
clk => count0[4].CLK
clk => count0[5].CLK
clk => count0[6].CLK
clk => count0[7].CLK
clk => count0[8].CLK
clk => count0[9].CLK
cout <= D.DB_MAX_OUTPUT_PORT_TYPE


|Mult_contador|contador:contador1
clk => \process_3:count[2].CLK
clk => \process_3:count[1].CLK
clk => \process_3:count[0].CLK
clk => \process_2:count[2].CLK
clk => \process_2:count[1].CLK
clk => \process_2:count[0].CLK
clk => \process_1:count[2].CLK
clk => \process_1:count[1].CLK
clk => \process_1:count[0].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
sel[0] => Equal0.IN3
sel[0] => Equal2.IN3
sel[0] => Equal4.IN3
sel[0] => Equal6.IN3
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[1] => Equal0.IN2
sel[1] => Equal2.IN2
sel[1] => Equal4.IN2
sel[1] => Equal6.IN2
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
ser[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ser[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ser[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Mult_contador|seg7:conversor
ent[0] => Mux0.IN10
ent[0] => Mux1.IN10
ent[0] => Mux2.IN10
ent[0] => Mux3.IN10
ent[0] => Mux4.IN10
ent[0] => Mux5.IN10
ent[0] => Mux6.IN10
ent[1] => Mux0.IN9
ent[1] => Mux1.IN9
ent[1] => Mux2.IN9
ent[1] => Mux3.IN9
ent[1] => Mux4.IN9
ent[1] => Mux5.IN9
ent[1] => Mux6.IN9
ent[2] => Mux0.IN8
ent[2] => Mux1.IN8
ent[2] => Mux2.IN8
ent[2] => Mux3.IN8
ent[2] => Mux4.IN8
ent[2] => Mux5.IN8
ent[2] => Mux6.IN8
s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


