|button
clr => ~NO_FANOUT~
b0 => dias1[3].CLK
b0 => dias1[2].CLK
b0 => dias1[1].CLK
b0 => dias1[0].CLK
b0 => aux_dias[4].CLK
b0 => aux_dias[3].CLK
b0 => aux_dias[2].CLK
b0 => aux_dias[1].CLK
b0 => aux_dias[0].CLK
b0 => dias0[3].CLK
b0 => dias0[2].CLK
b0 => dias0[1].CLK
b0 => dias0[0].CLK
b0 => segu1[3].CLK
b0 => segu1[2].CLK
b0 => segu1[1].CLK
b0 => segu1[0].CLK
b0 => segu0[3].CLK
b0 => segu0[2].CLK
b0 => segu0[1].CLK
b0 => segu0[0].CLK
b1 => mese1[3].CLK
b1 => mese1[2].CLK
b1 => mese1[1].CLK
b1 => mese1[0].CLK
b1 => aux_meses[4].CLK
b1 => aux_meses[3].CLK
b1 => aux_meses[2].CLK
b1 => aux_meses[1].CLK
b1 => aux_meses[0].CLK
b1 => mese0[3].CLK
b1 => mese0[2].CLK
b1 => mese0[1].CLK
b1 => mese0[0].CLK
b1 => minu1[3].CLK
b1 => minu1[2].CLK
b1 => minu1[1].CLK
b1 => minu1[0].CLK
b1 => minu0[3].CLK
b1 => minu0[2].CLK
b1 => minu0[1].CLK
b1 => minu0[0].CLK
b2 => anos3[3].CLK
b2 => anos3[2].CLK
b2 => anos3[1].CLK
b2 => anos3[0].CLK
b2 => anos2[3].CLK
b2 => anos2[2].CLK
b2 => anos2[1].CLK
b2 => anos2[0].CLK
b2 => anos1[3].CLK
b2 => anos1[2].CLK
b2 => anos1[1].CLK
b2 => anos1[0].CLK
b2 => anos0[3].CLK
b2 => anos0[2].CLK
b2 => anos0[1].CLK
b2 => anos0[0].CLK
b2 => hora1[3].CLK
b2 => hora1[2].CLK
b2 => hora1[1].CLK
b2 => hora1[0].CLK
b2 => aux_hora[4].CLK
b2 => aux_hora[3].CLK
b2 => aux_hora[2].CLK
b2 => aux_hora[1].CLK
b2 => aux_hora[0].CLK
b2 => hora0[3].CLK
b2 => hora0[2].CLK
b2 => hora0[1].CLK
b2 => hora0[0].CLK
sel[0] => Equal0.IN3
sel[0] => Equal7.IN3
sel[1] => Equal0.IN2
sel[1] => Equal7.IN2
q0[0] <= segu0[3].DB_MAX_OUTPUT_PORT_TYPE
q0[1] <= segu0[2].DB_MAX_OUTPUT_PORT_TYPE
q0[2] <= segu0[1].DB_MAX_OUTPUT_PORT_TYPE
q0[3] <= segu0[0].DB_MAX_OUTPUT_PORT_TYPE
q1[0] <= segu1[3].DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= segu1[2].DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= segu1[1].DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= segu1[0].DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= minu0[3].DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= minu0[2].DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= minu0[1].DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= minu0[0].DB_MAX_OUTPUT_PORT_TYPE
q3[0] <= minu1[3].DB_MAX_OUTPUT_PORT_TYPE
q3[1] <= minu1[2].DB_MAX_OUTPUT_PORT_TYPE
q3[2] <= minu1[1].DB_MAX_OUTPUT_PORT_TYPE
q3[3] <= minu1[0].DB_MAX_OUTPUT_PORT_TYPE
q4[0] <= hora0[3].DB_MAX_OUTPUT_PORT_TYPE
q4[1] <= hora0[2].DB_MAX_OUTPUT_PORT_TYPE
q4[2] <= hora0[1].DB_MAX_OUTPUT_PORT_TYPE
q4[3] <= hora0[0].DB_MAX_OUTPUT_PORT_TYPE
q5[0] <= hora1[3].DB_MAX_OUTPUT_PORT_TYPE
q5[1] <= hora1[2].DB_MAX_OUTPUT_PORT_TYPE
q5[2] <= hora1[1].DB_MAX_OUTPUT_PORT_TYPE
q5[3] <= hora1[0].DB_MAX_OUTPUT_PORT_TYPE
q6[0] <= dias0[3].DB_MAX_OUTPUT_PORT_TYPE
q6[1] <= dias0[2].DB_MAX_OUTPUT_PORT_TYPE
q6[2] <= dias0[1].DB_MAX_OUTPUT_PORT_TYPE
q6[3] <= dias0[0].DB_MAX_OUTPUT_PORT_TYPE
q7[0] <= dias1[3].DB_MAX_OUTPUT_PORT_TYPE
q7[1] <= dias1[2].DB_MAX_OUTPUT_PORT_TYPE
q7[2] <= dias1[1].DB_MAX_OUTPUT_PORT_TYPE
q7[3] <= dias1[0].DB_MAX_OUTPUT_PORT_TYPE
q8[0] <= mese0[3].DB_MAX_OUTPUT_PORT_TYPE
q8[1] <= mese0[2].DB_MAX_OUTPUT_PORT_TYPE
q8[2] <= mese0[1].DB_MAX_OUTPUT_PORT_TYPE
q8[3] <= mese0[0].DB_MAX_OUTPUT_PORT_TYPE
q9[0] <= mese1[3].DB_MAX_OUTPUT_PORT_TYPE
q9[1] <= mese1[2].DB_MAX_OUTPUT_PORT_TYPE
q9[2] <= mese1[1].DB_MAX_OUTPUT_PORT_TYPE
q9[3] <= mese1[0].DB_MAX_OUTPUT_PORT_TYPE
q10[0] <= anos0[3].DB_MAX_OUTPUT_PORT_TYPE
q10[1] <= anos0[2].DB_MAX_OUTPUT_PORT_TYPE
q10[2] <= anos0[1].DB_MAX_OUTPUT_PORT_TYPE
q10[3] <= anos0[0].DB_MAX_OUTPUT_PORT_TYPE
q11[0] <= anos1[3].DB_MAX_OUTPUT_PORT_TYPE
q11[1] <= anos1[2].DB_MAX_OUTPUT_PORT_TYPE
q11[2] <= anos1[1].DB_MAX_OUTPUT_PORT_TYPE
q11[3] <= anos1[0].DB_MAX_OUTPUT_PORT_TYPE
q12[0] <= anos2[3].DB_MAX_OUTPUT_PORT_TYPE
q12[1] <= anos2[2].DB_MAX_OUTPUT_PORT_TYPE
q12[2] <= anos2[1].DB_MAX_OUTPUT_PORT_TYPE
q12[3] <= anos2[0].DB_MAX_OUTPUT_PORT_TYPE
q13[0] <= anos3[3].DB_MAX_OUTPUT_PORT_TYPE
q13[1] <= anos3[2].DB_MAX_OUTPUT_PORT_TYPE
q13[2] <= anos3[1].DB_MAX_OUTPUT_PORT_TYPE
q13[3] <= anos3[0].DB_MAX_OUTPUT_PORT_TYPE


