|decodificador4_16
a[3] => s.IN0
a[3] => s.IN0
a[3] => s.IN0
a[3] => s.IN0
a[2] => s.IN1
a[2] => s.IN1
a[2] => s.IN1
a[2] => s.IN1
a[1] => s.IN1
a[1] => s.IN1
a[1] => s.IN1
a[1] => s.IN1
a[1] => s.IN1
a[1] => s.IN1
a[1] => s.IN1
a[1] => s.IN1
a[0] => s.IN1
a[0] => s.IN1
a[0] => s.IN1
a[0] => s.IN1
a[0] => s.IN1
a[0] => s.IN1
a[0] => s.IN1
a[0] => s.IN1
a[0] => s.IN1
a[0] => s.IN1
a[0] => s.IN1
a[0] => s.IN1
a[0] => s.IN1
a[0] => s.IN1
a[0] => s.IN1
a[0] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE


