|somador4bits
a[0] => ms:soma1.a
a[1] => sc:soma2.a
a[2] => sc:soma3.a
a[3] => sc:soma4.a
b[0] => ms:soma1.b
b[1] => sc:soma2.b
b[2] => sc:soma3.b
b[3] => sc:soma4.b
s[0] <= ms:soma1.s
s[1] <= sc:soma2.s
s[2] <= sc:soma3.s
s[3] <= sc:soma4.s
c4 <= sc:soma4.c_out


|somador4bits|ms:soma1
a => s.IN0
a => c_out.IN0
a => s.IN0
b => s.IN1
b => c_out.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|somador4bits|sc:soma2
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|somador4bits|sc:soma3
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|somador4bits|sc:soma4
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


