|DE2_Clock
reset => LCD_RW~reg0.ACLR
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ.OUTPUTSELECT
reset => next_command~3.DATAIN
reset => state~22.DATAIN
clk_50Mhz => CLK_400HZ.CLK
clk_50Mhz => CLK_COUNT_400HZ[0].CLK
clk_50Mhz => CLK_COUNT_400HZ[1].CLK
clk_50Mhz => CLK_COUNT_400HZ[2].CLK
clk_50Mhz => CLK_COUNT_400HZ[3].CLK
clk_50Mhz => CLK_COUNT_400HZ[4].CLK
clk_50Mhz => CLK_COUNT_400HZ[5].CLK
clk_50Mhz => CLK_COUNT_400HZ[6].CLK
clk_50Mhz => CLK_COUNT_400HZ[7].CLK
clk_50Mhz => CLK_COUNT_400HZ[8].CLK
clk_50Mhz => CLK_COUNT_400HZ[9].CLK
clk_50Mhz => CLK_COUNT_400HZ[10].CLK
clk_50Mhz => CLK_COUNT_400HZ[11].CLK
clk_50Mhz => CLK_COUNT_400HZ[12].CLK
clk_50Mhz => CLK_COUNT_400HZ[13].CLK
clk_50Mhz => CLK_COUNT_400HZ[14].CLK
clk_50Mhz => CLK_COUNT_400HZ[15].CLK
clk_50Mhz => CLK_COUNT_400HZ[16].CLK
clk_50Mhz => CLK_COUNT_400HZ[17].CLK
clk_50Mhz => CLK_COUNT_400HZ[18].CLK
clk_50Mhz => CLK_COUNT_400HZ[19].CLK
sel[0] => Equal0.IN11
sel[0] => Equal1.IN11
sel[0] => Equal2.IN11
sel[0] => Equal3.IN11
sel[0] => Equal4.IN11
sel[0] => Equal5.IN11
sel[0] => Equal6.IN11
sel[0] => Equal7.IN11
sel[0] => Equal8.IN11
sel[0] => Equal9.IN11
sel[0] => Equal10.IN11
sel[0] => Equal11.IN11
sel[0] => Equal12.IN11
sel[0] => Equal13.IN11
sel[0] => Equal14.IN11
sel[0] => Equal15.IN11
sel[0] => Equal16.IN11
sel[0] => Equal17.IN11
sel[0] => Equal18.IN11
sel[0] => Equal19.IN11
sel[0] => Equal20.IN11
sel[0] => Equal21.IN11
sel[0] => Equal22.IN11
sel[0] => Equal23.IN11
sel[0] => Equal24.IN11
sel[0] => Equal25.IN11
sel[0] => Equal26.IN11
sel[0] => Equal27.IN11
sel[0] => Equal28.IN11
sel[0] => Equal29.IN11
sel[0] => Equal30.IN11
sel[0] => Equal31.IN11
sel[0] => Equal32.IN11
sel[0] => Equal33.IN11
sel[0] => Equal34.IN11
sel[0] => Equal35.IN11
sel[0] => Equal36.IN11
sel[0] => Equal37.IN11
sel[0] => Equal38.IN11
sel[0] => Equal39.IN11
sel[1] => Equal0.IN10
sel[1] => Equal1.IN10
sel[1] => Equal2.IN10
sel[1] => Equal3.IN10
sel[1] => Equal4.IN10
sel[1] => Equal5.IN10
sel[1] => Equal6.IN10
sel[1] => Equal7.IN10
sel[1] => Equal8.IN10
sel[1] => Equal9.IN10
sel[1] => Equal10.IN10
sel[1] => Equal11.IN10
sel[1] => Equal12.IN10
sel[1] => Equal13.IN10
sel[1] => Equal14.IN10
sel[1] => Equal15.IN10
sel[1] => Equal16.IN10
sel[1] => Equal17.IN10
sel[1] => Equal18.IN10
sel[1] => Equal19.IN10
sel[1] => Equal20.IN10
sel[1] => Equal21.IN10
sel[1] => Equal22.IN10
sel[1] => Equal23.IN10
sel[1] => Equal24.IN10
sel[1] => Equal25.IN10
sel[1] => Equal26.IN10
sel[1] => Equal27.IN10
sel[1] => Equal28.IN10
sel[1] => Equal29.IN10
sel[1] => Equal30.IN10
sel[1] => Equal31.IN10
sel[1] => Equal32.IN10
sel[1] => Equal33.IN10
sel[1] => Equal34.IN10
sel[1] => Equal35.IN10
sel[1] => Equal36.IN10
sel[1] => Equal37.IN10
sel[1] => Equal38.IN10
sel[1] => Equal39.IN10
sel[2] => Equal0.IN9
sel[2] => Equal1.IN9
sel[2] => Equal2.IN9
sel[2] => Equal3.IN9
sel[2] => Equal4.IN9
sel[2] => Equal5.IN9
sel[2] => Equal6.IN9
sel[2] => Equal7.IN9
sel[2] => Equal8.IN9
sel[2] => Equal9.IN9
sel[2] => Equal10.IN9
sel[2] => Equal11.IN9
sel[2] => Equal12.IN9
sel[2] => Equal13.IN9
sel[2] => Equal14.IN9
sel[2] => Equal15.IN9
sel[2] => Equal16.IN9
sel[2] => Equal17.IN9
sel[2] => Equal18.IN9
sel[2] => Equal19.IN9
sel[2] => Equal20.IN9
sel[2] => Equal21.IN9
sel[2] => Equal22.IN9
sel[2] => Equal23.IN9
sel[2] => Equal24.IN9
sel[2] => Equal25.IN9
sel[2] => Equal26.IN9
sel[2] => Equal27.IN9
sel[2] => Equal28.IN9
sel[2] => Equal29.IN9
sel[2] => Equal30.IN9
sel[2] => Equal31.IN9
sel[2] => Equal32.IN9
sel[2] => Equal33.IN9
sel[2] => Equal34.IN9
sel[2] => Equal35.IN9
sel[2] => Equal36.IN9
sel[2] => Equal37.IN9
sel[2] => Equal38.IN9
sel[2] => Equal39.IN9
sel[3] => Equal0.IN8
sel[3] => Equal1.IN8
sel[3] => Equal2.IN8
sel[3] => Equal3.IN8
sel[3] => Equal4.IN8
sel[3] => Equal5.IN8
sel[3] => Equal6.IN8
sel[3] => Equal7.IN8
sel[3] => Equal8.IN8
sel[3] => Equal9.IN8
sel[3] => Equal10.IN8
sel[3] => Equal11.IN8
sel[3] => Equal12.IN8
sel[3] => Equal13.IN8
sel[3] => Equal14.IN8
sel[3] => Equal15.IN8
sel[3] => Equal16.IN8
sel[3] => Equal17.IN8
sel[3] => Equal18.IN8
sel[3] => Equal19.IN8
sel[3] => Equal20.IN8
sel[3] => Equal21.IN8
sel[3] => Equal22.IN8
sel[3] => Equal23.IN8
sel[3] => Equal24.IN8
sel[3] => Equal25.IN8
sel[3] => Equal26.IN8
sel[3] => Equal27.IN8
sel[3] => Equal28.IN8
sel[3] => Equal29.IN8
sel[3] => Equal30.IN8
sel[3] => Equal31.IN8
sel[3] => Equal32.IN8
sel[3] => Equal33.IN8
sel[3] => Equal34.IN8
sel[3] => Equal35.IN8
sel[3] => Equal36.IN8
sel[3] => Equal37.IN8
sel[3] => Equal38.IN8
sel[3] => Equal39.IN8
sel[4] => Equal0.IN7
sel[4] => Equal1.IN7
sel[4] => Equal2.IN7
sel[4] => Equal3.IN7
sel[4] => Equal4.IN7
sel[4] => Equal5.IN7
sel[4] => Equal6.IN7
sel[4] => Equal7.IN7
sel[4] => Equal8.IN7
sel[4] => Equal9.IN7
sel[4] => Equal10.IN7
sel[4] => Equal11.IN7
sel[4] => Equal12.IN7
sel[4] => Equal13.IN7
sel[4] => Equal14.IN7
sel[4] => Equal15.IN7
sel[4] => Equal16.IN7
sel[4] => Equal17.IN7
sel[4] => Equal18.IN7
sel[4] => Equal19.IN7
sel[4] => Equal20.IN7
sel[4] => Equal21.IN7
sel[4] => Equal22.IN7
sel[4] => Equal23.IN7
sel[4] => Equal24.IN7
sel[4] => Equal25.IN7
sel[4] => Equal26.IN7
sel[4] => Equal27.IN7
sel[4] => Equal28.IN7
sel[4] => Equal29.IN7
sel[4] => Equal30.IN7
sel[4] => Equal31.IN7
sel[4] => Equal32.IN7
sel[4] => Equal33.IN7
sel[4] => Equal34.IN7
sel[4] => Equal35.IN7
sel[4] => Equal36.IN7
sel[4] => Equal37.IN7
sel[4] => Equal38.IN7
sel[4] => Equal39.IN7
sel[5] => Equal0.IN6
sel[5] => Equal1.IN6
sel[5] => Equal2.IN6
sel[5] => Equal3.IN6
sel[5] => Equal4.IN6
sel[5] => Equal5.IN6
sel[5] => Equal6.IN6
sel[5] => Equal7.IN6
sel[5] => Equal8.IN6
sel[5] => Equal9.IN6
sel[5] => Equal10.IN6
sel[5] => Equal11.IN6
sel[5] => Equal12.IN6
sel[5] => Equal13.IN6
sel[5] => Equal14.IN6
sel[5] => Equal15.IN6
sel[5] => Equal16.IN6
sel[5] => Equal17.IN6
sel[5] => Equal18.IN6
sel[5] => Equal19.IN6
sel[5] => Equal20.IN6
sel[5] => Equal21.IN6
sel[5] => Equal22.IN6
sel[5] => Equal23.IN6
sel[5] => Equal24.IN6
sel[5] => Equal25.IN6
sel[5] => Equal26.IN6
sel[5] => Equal27.IN6
sel[5] => Equal28.IN6
sel[5] => Equal29.IN6
sel[5] => Equal30.IN6
sel[5] => Equal31.IN6
sel[5] => Equal32.IN6
sel[5] => Equal33.IN6
sel[5] => Equal34.IN6
sel[5] => Equal35.IN6
sel[5] => Equal36.IN6
sel[5] => Equal37.IN6
sel[5] => Equal38.IN6
sel[5] => Equal39.IN6
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_RW << LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


