# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:35:36  June 01, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Relogio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Relogio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:35:36  JUNE 01, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_AF10 -to s0[0]
set_location_assignment PIN_AB12 -to s0[1]
set_location_assignment PIN_AC12 -to s0[2]
set_location_assignment PIN_AD11 -to s0[3]
set_location_assignment PIN_AE11 -to s0[4]
set_location_assignment PIN_V14 -to s0[5]
set_location_assignment PIN_V13 -to s0[6]
set_location_assignment PIN_V20 -to s1[0]
set_location_assignment PIN_V21 -to s1[1]
set_location_assignment PIN_W21 -to s1[2]
set_location_assignment PIN_Y22 -to s1[3]
set_location_assignment PIN_AA24 -to s1[4]
set_location_assignment PIN_AA23 -to s1[5]
set_location_assignment PIN_AB24 -to s1[6]
set_global_assignment -name MISC_FILE "E:/UFPEL/Circuitos Digitais 2/Projetos/CD2_Relogio/Relogio.dpf"
set_location_assignment PIN_AB23 -to s2[0]
set_location_assignment PIN_V22 -to s2[1]
set_location_assignment PIN_AC25 -to s2[2]
set_location_assignment PIN_AC26 -to s2[3]
set_location_assignment PIN_AB26 -to s2[4]
set_location_assignment PIN_AB25 -to s2[5]
set_location_assignment PIN_Y24 -to s2[6]
set_location_assignment PIN_Y23 -to s3[0]
set_location_assignment PIN_AA25 -to s3[1]
set_location_assignment PIN_AA26 -to s3[2]
set_location_assignment PIN_Y26 -to s3[3]
set_location_assignment PIN_Y25 -to s3[4]
set_location_assignment PIN_U22 -to s3[5]
set_location_assignment PIN_W24 -to s3[6]
set_global_assignment -name MISC_FILE "E:/UFPEL/Circuitos Digitais 2/Projetos/CD2_Relogio - Cópia/Relogio.dpf"
set_location_assignment PIN_U9 -to s4[0]
set_location_assignment PIN_U1 -to s4[1]
set_location_assignment PIN_U2 -to s4[2]
set_location_assignment PIN_T4 -to s4[3]
set_location_assignment PIN_R7 -to s4[4]
set_location_assignment PIN_R6 -to s4[5]
set_location_assignment PIN_T3 -to s4[6]
set_location_assignment PIN_T2 -to s5[0]
set_location_assignment PIN_P6 -to s5[1]
set_location_assignment PIN_P7 -to s5[2]
set_location_assignment PIN_T9 -to s5[3]
set_location_assignment PIN_R5 -to s5[4]
set_location_assignment PIN_R4 -to s5[5]
set_location_assignment PIN_R3 -to s5[6]
set_location_assignment PIN_R2 -to s6[0]
set_location_assignment PIN_P4 -to s6[1]
set_location_assignment PIN_P3 -to s6[2]
set_location_assignment PIN_M2 -to s6[3]
set_location_assignment PIN_M3 -to s6[4]
set_location_assignment PIN_M5 -to s6[5]
set_location_assignment PIN_M4 -to s6[6]
set_location_assignment PIN_L3 -to s7[0]
set_location_assignment PIN_L2 -to s7[1]
set_location_assignment PIN_L9 -to s7[2]
set_location_assignment PIN_L6 -to s7[3]
set_location_assignment PIN_L7 -to s7[4]
set_location_assignment PIN_P9 -to s7[5]
set_location_assignment PIN_N9 -to s7[6]
set_global_assignment -name VHDL_FILE Relogio.vhd
set_global_assignment -name VHDL_FILE tempo_data.vhd
set_global_assignment -name VHDL_FILE contador.vhd
set_global_assignment -name VHDL_FILE divider.vhd
set_global_assignment -name VHDL_FILE seg7.vhd
set_location_assignment PIN_N23 -to button[1]
set_location_assignment PIN_G26 -to button[0]
set_location_assignment PIN_N25 -to sel[0]
set_location_assignment PIN_N26 -to sel[1]
set_global_assignment -name VECTOR_WAVEFORM_FILE Relogio.vwf
set_global_assignment -name MISC_FILE "E:/UFPEL/Circuitos Digitais 2/CD2_Relogio - Cópia/Relogio.dpf"
set_location_assignment PIN_W26 -to reset
set_location_assignment PIN_P23 -to button[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top