|Fechadura
clk => divisor:div.clk
reset => divisor:div.reset
reset => Operativa:op1.reset
reset_estados => ~NO_FANOUT~
btn1 => Operativa:op1.btn1
btn2 => Operativa:op1.btn2
btn0 => Controle:ct1.btn0
btn0 => Operativa:op1.btn0
ld0 <= Controle:ct1.ld0
ld1 <= Controle:ct1.ld1
ld2 <= Controle:ct1.ld2
DATA_BUS[0] <> Operativa:op1.DATA_BUS[0]
DATA_BUS[1] <> Operativa:op1.DATA_BUS[1]
DATA_BUS[2] <> Operativa:op1.DATA_BUS[2]
DATA_BUS[3] <> Operativa:op1.DATA_BUS[3]
DATA_BUS[4] <> Operativa:op1.DATA_BUS[4]
DATA_BUS[5] <> Operativa:op1.DATA_BUS[5]
DATA_BUS[6] <> Operativa:op1.DATA_BUS[6]
DATA_BUS[7] <> Operativa:op1.DATA_BUS[7]
LCD_RW << Operativa:op1.LCD_RW
LCD_RS <= Operativa:op1.LCD_RS
LCD_E <= Operativa:op1.LCD_E
LCD_ON <= Operativa:op1.LCD_ON
RESET_LED <= Operativa:op1.RESET_LED
flag_senha5 <= Operativa:op1.flag_senha
flag_admin5 <= Operativa:op1.flag_admin
flag_full5 <= DBase:dados.flag_full
flag_escrita5 <= Controle:ct1.escrita


|Fechadura|divisor:div
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ.OUTPUTSELECT
clk => cout~reg0.CLK
clk => CLK_400HZ.CLK
clk => CLK_COUNT_400HZ[0].CLK
clk => CLK_COUNT_400HZ[1].CLK
clk => CLK_COUNT_400HZ[2].CLK
clk => CLK_COUNT_400HZ[3].CLK
clk => CLK_COUNT_400HZ[4].CLK
clk => CLK_COUNT_400HZ[5].CLK
clk => CLK_COUNT_400HZ[6].CLK
clk => CLK_COUNT_400HZ[7].CLK
clk => CLK_COUNT_400HZ[8].CLK
clk => CLK_COUNT_400HZ[9].CLK
clk => CLK_COUNT_400HZ[10].CLK
clk => CLK_COUNT_400HZ[11].CLK
clk => CLK_COUNT_400HZ[12].CLK
clk => CLK_COUNT_400HZ[13].CLK
clk => CLK_COUNT_400HZ[14].CLK
clk => CLK_COUNT_400HZ[15].CLK
clk => CLK_COUNT_400HZ[16].CLK
clk => CLK_COUNT_400HZ[17].CLK
clk => CLK_COUNT_400HZ[18].CLK
clk => CLK_COUNT_400HZ[19].CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fechadura|DBase:dados
clk => reg_data_out[0]~reg0.CLK
clk => reg_data_out[1]~reg0.CLK
clk => reg_data_out[2]~reg0.CLK
clk => reg_data_out[3]~reg0.CLK
clk => reg_data_out[4]~reg0.CLK
clk => reg_data_out[5]~reg0.CLK
clk => reg_data_out[6]~reg0.CLK
clk => reg_data_out[7]~reg0.CLK
clk => R14[0].CLK
clk => R14[1].CLK
clk => R14[2].CLK
clk => R14[3].CLK
clk => R14[4].CLK
clk => R14[5].CLK
clk => R14[6].CLK
clk => R14[7].CLK
clk => R13[0].CLK
clk => R13[1].CLK
clk => R13[2].CLK
clk => R13[3].CLK
clk => R13[4].CLK
clk => R13[5].CLK
clk => R13[6].CLK
clk => R13[7].CLK
clk => R12[0].CLK
clk => R12[1].CLK
clk => R12[2].CLK
clk => R12[3].CLK
clk => R12[4].CLK
clk => R12[5].CLK
clk => R12[6].CLK
clk => R12[7].CLK
clk => R11[0].CLK
clk => R11[1].CLK
clk => R11[2].CLK
clk => R11[3].CLK
clk => R11[4].CLK
clk => R11[5].CLK
clk => R11[6].CLK
clk => R11[7].CLK
clk => R10[0].CLK
clk => R10[1].CLK
clk => R10[2].CLK
clk => R10[3].CLK
clk => R10[4].CLK
clk => R10[5].CLK
clk => R10[6].CLK
clk => R10[7].CLK
clk => R9[0].CLK
clk => R9[1].CLK
clk => R9[2].CLK
clk => R9[3].CLK
clk => R9[4].CLK
clk => R9[5].CLK
clk => R9[6].CLK
clk => R9[7].CLK
clk => R8[0].CLK
clk => R8[1].CLK
clk => R8[2].CLK
clk => R8[3].CLK
clk => R8[4].CLK
clk => R8[5].CLK
clk => R8[6].CLK
clk => R8[7].CLK
clk => R7[0].CLK
clk => R7[1].CLK
clk => R7[2].CLK
clk => R7[3].CLK
clk => R7[4].CLK
clk => R7[5].CLK
clk => R7[6].CLK
clk => R7[7].CLK
clk => R6[0].CLK
clk => R6[1].CLK
clk => R6[2].CLK
clk => R6[3].CLK
clk => R6[4].CLK
clk => R6[5].CLK
clk => R6[6].CLK
clk => R6[7].CLK
clk => R5[0].CLK
clk => R5[1].CLK
clk => R5[2].CLK
clk => R5[3].CLK
clk => R5[4].CLK
clk => R5[5].CLK
clk => R5[6].CLK
clk => R5[7].CLK
clk => R4[0].CLK
clk => R4[1].CLK
clk => R4[2].CLK
clk => R4[3].CLK
clk => R4[4].CLK
clk => R4[5].CLK
clk => R4[6].CLK
clk => R4[7].CLK
clk => R3[0].CLK
clk => R3[1].CLK
clk => R3[2].CLK
clk => R3[3].CLK
clk => R3[4].CLK
clk => R3[5].CLK
clk => R3[6].CLK
clk => R3[7].CLK
clk => R2[0].CLK
clk => R2[1].CLK
clk => R2[2].CLK
clk => R2[3].CLK
clk => R2[4].CLK
clk => R2[5].CLK
clk => R2[6].CLK
clk => R2[7].CLK
clk => R1[0].CLK
clk => R1[1].CLK
clk => R1[2].CLK
clk => R1[3].CLK
clk => R1[4].CLK
clk => R1[5].CLK
clk => R1[6].CLK
clk => R1[7].CLK
clk => R0[0].CLK
clk => R0[1].CLK
clk => R0[2].CLK
clk => R0[3].CLK
clk => R0[4].CLK
clk => R0[5].CLK
clk => R0[6].CLK
clk => R0[7].CLK
clk => flag_full3.CLK
clk => n2[0].CLK
clk => n2[1].CLK
clk => n2[2].CLK
clk => n2[3].CLK
clk => n1[0].CLK
clk => n1[1].CLK
clk => n1[2].CLK
clk => n1[3].CLK
clk => n0[0].CLK
clk => n0[1].CLK
clk => n0[2].CLK
clk => n0[3].CLK
escrita => R14[0].ENA
escrita => R14[1].ENA
escrita => R14[2].ENA
escrita => R14[3].ENA
escrita => R14[4].ENA
escrita => R14[5].ENA
escrita => R14[6].ENA
escrita => R14[7].ENA
escrita => R13[0].ENA
escrita => R13[1].ENA
escrita => R13[2].ENA
escrita => R13[3].ENA
escrita => R13[4].ENA
escrita => R13[5].ENA
escrita => R13[6].ENA
escrita => R13[7].ENA
escrita => R12[0].ENA
escrita => R12[1].ENA
escrita => R12[2].ENA
escrita => R12[3].ENA
escrita => R12[4].ENA
escrita => R12[5].ENA
escrita => R12[6].ENA
escrita => R12[7].ENA
escrita => R11[0].ENA
escrita => R11[1].ENA
escrita => R11[2].ENA
escrita => R11[3].ENA
escrita => R11[4].ENA
escrita => R11[5].ENA
escrita => R11[6].ENA
escrita => R11[7].ENA
escrita => R10[0].ENA
escrita => R10[1].ENA
escrita => R10[2].ENA
escrita => R10[3].ENA
escrita => R10[4].ENA
escrita => R10[5].ENA
escrita => R10[6].ENA
escrita => R10[7].ENA
escrita => R9[0].ENA
escrita => R9[1].ENA
escrita => R9[2].ENA
escrita => R9[3].ENA
escrita => R9[4].ENA
escrita => R9[5].ENA
escrita => R9[6].ENA
escrita => R9[7].ENA
escrita => R8[0].ENA
escrita => R8[1].ENA
escrita => R8[2].ENA
escrita => R8[3].ENA
escrita => R8[4].ENA
escrita => R8[5].ENA
escrita => R8[6].ENA
escrita => R8[7].ENA
escrita => R7[0].ENA
escrita => R7[1].ENA
escrita => R7[2].ENA
escrita => R7[3].ENA
escrita => R7[4].ENA
escrita => R7[5].ENA
escrita => R7[6].ENA
escrita => R7[7].ENA
escrita => R6[0].ENA
escrita => R6[1].ENA
escrita => R6[2].ENA
escrita => R6[3].ENA
escrita => R6[4].ENA
escrita => R6[5].ENA
escrita => R6[6].ENA
escrita => R6[7].ENA
escrita => R5[0].ENA
escrita => R5[1].ENA
escrita => R5[2].ENA
escrita => R5[3].ENA
escrita => R5[4].ENA
escrita => R5[5].ENA
escrita => R5[6].ENA
escrita => R5[7].ENA
escrita => R4[0].ENA
escrita => R4[1].ENA
escrita => R4[2].ENA
escrita => R4[3].ENA
escrita => R4[4].ENA
escrita => R4[5].ENA
escrita => R4[6].ENA
escrita => R4[7].ENA
escrita => R3[0].ENA
escrita => R3[1].ENA
escrita => R3[2].ENA
escrita => R3[3].ENA
escrita => R3[4].ENA
escrita => R3[5].ENA
escrita => R3[6].ENA
escrita => R3[7].ENA
escrita => R2[0].ENA
escrita => R2[1].ENA
escrita => R2[2].ENA
escrita => R2[3].ENA
escrita => R2[4].ENA
escrita => R2[5].ENA
escrita => R2[6].ENA
escrita => R2[7].ENA
escrita => R1[0].ENA
escrita => R1[1].ENA
escrita => R1[2].ENA
escrita => R1[3].ENA
escrita => R1[4].ENA
escrita => R1[5].ENA
escrita => R1[6].ENA
escrita => R1[7].ENA
escrita => R0[0].ENA
escrita => R0[1].ENA
escrita => R0[2].ENA
escrita => R0[3].ENA
escrita => R0[4].ENA
escrita => R0[5].ENA
escrita => R0[6].ENA
escrita => R0[7].ENA
destino[0] => Equal15.IN7
destino[0] => Equal16.IN7
destino[0] => Equal17.IN7
destino[0] => Equal18.IN7
destino[0] => Equal19.IN7
destino[0] => Equal20.IN7
destino[0] => Equal21.IN7
destino[0] => Equal22.IN7
destino[0] => Equal23.IN7
destino[0] => Equal24.IN7
destino[0] => Equal25.IN7
destino[0] => Equal26.IN7
destino[0] => Equal27.IN7
destino[0] => Equal28.IN7
destino[0] => Equal29.IN7
destino[1] => Equal15.IN6
destino[1] => Equal16.IN6
destino[1] => Equal17.IN6
destino[1] => Equal18.IN6
destino[1] => Equal19.IN6
destino[1] => Equal20.IN6
destino[1] => Equal21.IN6
destino[1] => Equal22.IN6
destino[1] => Equal23.IN6
destino[1] => Equal24.IN6
destino[1] => Equal25.IN6
destino[1] => Equal26.IN6
destino[1] => Equal27.IN6
destino[1] => Equal28.IN6
destino[1] => Equal29.IN6
destino[2] => Equal15.IN5
destino[2] => Equal16.IN5
destino[2] => Equal17.IN5
destino[2] => Equal18.IN5
destino[2] => Equal19.IN5
destino[2] => Equal20.IN5
destino[2] => Equal21.IN5
destino[2] => Equal22.IN5
destino[2] => Equal23.IN5
destino[2] => Equal24.IN5
destino[2] => Equal25.IN5
destino[2] => Equal26.IN5
destino[2] => Equal27.IN5
destino[2] => Equal28.IN5
destino[2] => Equal29.IN5
destino[3] => Equal15.IN4
destino[3] => Equal16.IN4
destino[3] => Equal17.IN4
destino[3] => Equal18.IN4
destino[3] => Equal19.IN4
destino[3] => Equal20.IN4
destino[3] => Equal21.IN4
destino[3] => Equal22.IN4
destino[3] => Equal23.IN4
destino[3] => Equal24.IN4
destino[3] => Equal25.IN4
destino[3] => Equal26.IN4
destino[3] => Equal27.IN4
destino[3] => Equal28.IN4
destino[3] => Equal29.IN4
reg_data_sel[0] => Equal30.IN7
reg_data_sel[0] => Equal31.IN7
reg_data_sel[0] => Equal32.IN7
reg_data_sel[0] => Equal33.IN7
reg_data_sel[0] => Equal34.IN7
reg_data_sel[0] => Equal35.IN7
reg_data_sel[0] => Equal36.IN7
reg_data_sel[0] => Equal37.IN7
reg_data_sel[0] => Equal38.IN7
reg_data_sel[0] => Equal39.IN7
reg_data_sel[0] => Equal40.IN7
reg_data_sel[0] => Equal41.IN7
reg_data_sel[0] => Equal42.IN7
reg_data_sel[0] => Equal43.IN7
reg_data_sel[0] => Equal44.IN7
reg_data_sel[1] => Equal30.IN6
reg_data_sel[1] => Equal31.IN6
reg_data_sel[1] => Equal32.IN6
reg_data_sel[1] => Equal33.IN6
reg_data_sel[1] => Equal34.IN6
reg_data_sel[1] => Equal35.IN6
reg_data_sel[1] => Equal36.IN6
reg_data_sel[1] => Equal37.IN6
reg_data_sel[1] => Equal38.IN6
reg_data_sel[1] => Equal39.IN6
reg_data_sel[1] => Equal40.IN6
reg_data_sel[1] => Equal41.IN6
reg_data_sel[1] => Equal42.IN6
reg_data_sel[1] => Equal43.IN6
reg_data_sel[1] => Equal44.IN6
reg_data_sel[2] => Equal30.IN5
reg_data_sel[2] => Equal31.IN5
reg_data_sel[2] => Equal32.IN5
reg_data_sel[2] => Equal33.IN5
reg_data_sel[2] => Equal34.IN5
reg_data_sel[2] => Equal35.IN5
reg_data_sel[2] => Equal36.IN5
reg_data_sel[2] => Equal37.IN5
reg_data_sel[2] => Equal38.IN5
reg_data_sel[2] => Equal39.IN5
reg_data_sel[2] => Equal40.IN5
reg_data_sel[2] => Equal41.IN5
reg_data_sel[2] => Equal42.IN5
reg_data_sel[2] => Equal43.IN5
reg_data_sel[2] => Equal44.IN5
reg_data_sel[3] => Equal30.IN4
reg_data_sel[3] => Equal31.IN4
reg_data_sel[3] => Equal32.IN4
reg_data_sel[3] => Equal33.IN4
reg_data_sel[3] => Equal34.IN4
reg_data_sel[3] => Equal35.IN4
reg_data_sel[3] => Equal36.IN4
reg_data_sel[3] => Equal37.IN4
reg_data_sel[3] => Equal38.IN4
reg_data_sel[3] => Equal39.IN4
reg_data_sel[3] => Equal40.IN4
reg_data_sel[3] => Equal41.IN4
reg_data_sel[3] => Equal42.IN4
reg_data_sel[3] => Equal43.IN4
reg_data_sel[3] => Equal44.IN4
reg_data_in[0] => R0.DATAB
reg_data_in[0] => R1.DATAB
reg_data_in[0] => R2.DATAB
reg_data_in[0] => R3.DATAB
reg_data_in[0] => R4.DATAB
reg_data_in[0] => R5.DATAB
reg_data_in[0] => R6.DATAB
reg_data_in[0] => R7.DATAB
reg_data_in[0] => R8.DATAB
reg_data_in[0] => R9.DATAB
reg_data_in[0] => R10.DATAB
reg_data_in[0] => R11.DATAB
reg_data_in[0] => R12.DATAB
reg_data_in[0] => R13.DATAB
reg_data_in[0] => R14.DATAB
reg_data_in[1] => R0.DATAB
reg_data_in[1] => R1.DATAB
reg_data_in[1] => R2.DATAB
reg_data_in[1] => R3.DATAB
reg_data_in[1] => R4.DATAB
reg_data_in[1] => R5.DATAB
reg_data_in[1] => R6.DATAB
reg_data_in[1] => R7.DATAB
reg_data_in[1] => R8.DATAB
reg_data_in[1] => R9.DATAB
reg_data_in[1] => R10.DATAB
reg_data_in[1] => R11.DATAB
reg_data_in[1] => R12.DATAB
reg_data_in[1] => R13.DATAB
reg_data_in[1] => R14.DATAB
reg_data_in[2] => R0.DATAB
reg_data_in[2] => R1.DATAB
reg_data_in[2] => R2.DATAB
reg_data_in[2] => R3.DATAB
reg_data_in[2] => R4.DATAB
reg_data_in[2] => R5.DATAB
reg_data_in[2] => R6.DATAB
reg_data_in[2] => R7.DATAB
reg_data_in[2] => R8.DATAB
reg_data_in[2] => R9.DATAB
reg_data_in[2] => R10.DATAB
reg_data_in[2] => R11.DATAB
reg_data_in[2] => R12.DATAB
reg_data_in[2] => R13.DATAB
reg_data_in[2] => R14.DATAB
reg_data_in[3] => R0.DATAB
reg_data_in[3] => R1.DATAB
reg_data_in[3] => R2.DATAB
reg_data_in[3] => R3.DATAB
reg_data_in[3] => R4.DATAB
reg_data_in[3] => R5.DATAB
reg_data_in[3] => R6.DATAB
reg_data_in[3] => R7.DATAB
reg_data_in[3] => R8.DATAB
reg_data_in[3] => R9.DATAB
reg_data_in[3] => R10.DATAB
reg_data_in[3] => R11.DATAB
reg_data_in[3] => R12.DATAB
reg_data_in[3] => R13.DATAB
reg_data_in[3] => R14.DATAB
reg_data_in[4] => R0.DATAB
reg_data_in[4] => R1.DATAB
reg_data_in[4] => R2.DATAB
reg_data_in[4] => R3.DATAB
reg_data_in[4] => R4.DATAB
reg_data_in[4] => R5.DATAB
reg_data_in[4] => R6.DATAB
reg_data_in[4] => R7.DATAB
reg_data_in[4] => R8.DATAB
reg_data_in[4] => R9.DATAB
reg_data_in[4] => R10.DATAB
reg_data_in[4] => R11.DATAB
reg_data_in[4] => R12.DATAB
reg_data_in[4] => R13.DATAB
reg_data_in[4] => R14.DATAB
reg_data_in[5] => R0.DATAB
reg_data_in[5] => R1.DATAB
reg_data_in[5] => R2.DATAB
reg_data_in[5] => R3.DATAB
reg_data_in[5] => R4.DATAB
reg_data_in[5] => R5.DATAB
reg_data_in[5] => R6.DATAB
reg_data_in[5] => R7.DATAB
reg_data_in[5] => R8.DATAB
reg_data_in[5] => R9.DATAB
reg_data_in[5] => R10.DATAB
reg_data_in[5] => R11.DATAB
reg_data_in[5] => R12.DATAB
reg_data_in[5] => R13.DATAB
reg_data_in[5] => R14.DATAB
reg_data_in[6] => R0.DATAB
reg_data_in[6] => R1.DATAB
reg_data_in[6] => R2.DATAB
reg_data_in[6] => R3.DATAB
reg_data_in[6] => R4.DATAB
reg_data_in[6] => R5.DATAB
reg_data_in[6] => R6.DATAB
reg_data_in[6] => R7.DATAB
reg_data_in[6] => R8.DATAB
reg_data_in[6] => R9.DATAB
reg_data_in[6] => R10.DATAB
reg_data_in[6] => R11.DATAB
reg_data_in[6] => R12.DATAB
reg_data_in[6] => R13.DATAB
reg_data_in[6] => R14.DATAB
reg_data_in[7] => R0.DATAB
reg_data_in[7] => R1.DATAB
reg_data_in[7] => R2.DATAB
reg_data_in[7] => R3.DATAB
reg_data_in[7] => R4.DATAB
reg_data_in[7] => R5.DATAB
reg_data_in[7] => R6.DATAB
reg_data_in[7] => R7.DATAB
reg_data_in[7] => R8.DATAB
reg_data_in[7] => R9.DATAB
reg_data_in[7] => R10.DATAB
reg_data_in[7] => R11.DATAB
reg_data_in[7] => R12.DATAB
reg_data_in[7] => R13.DATAB
reg_data_in[7] => R14.DATAB
reg_data_out[0] <= reg_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[1] <= reg_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[2] <= reg_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[3] <= reg_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[4] <= reg_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[5] <= reg_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[6] <= reg_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[7] <= reg_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_data_select[0] => Mux0.IN10
word_data_select[0] => word_data_out[0].DATAIN
word_data_select[1] => Mux0.IN9
word_data_select[1] => word_data_out[1].DATAIN
word_data_select[2] => Mux0.IN8
word_data_select[2] => word_data_out[2].DATAIN
word_data_out[0] <= word_data_select[0].DB_MAX_OUTPUT_PORT_TYPE
word_data_out[1] <= word_data_select[1].DB_MAX_OUTPUT_PORT_TYPE
word_data_out[2] <= word_data_select[2].DB_MAX_OUTPUT_PORT_TYPE
word_data_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
posicao2[0] <= n2[0].DB_MAX_OUTPUT_PORT_TYPE
posicao2[1] <= n2[1].DB_MAX_OUTPUT_PORT_TYPE
posicao2[2] <= n2[2].DB_MAX_OUTPUT_PORT_TYPE
posicao2[3] <= n2[3].DB_MAX_OUTPUT_PORT_TYPE
posicao1[0] <= n1[0].DB_MAX_OUTPUT_PORT_TYPE
posicao1[1] <= n1[1].DB_MAX_OUTPUT_PORT_TYPE
posicao1[2] <= n1[2].DB_MAX_OUTPUT_PORT_TYPE
posicao1[3] <= n1[3].DB_MAX_OUTPUT_PORT_TYPE
posicao0[0] <= n0[0].DB_MAX_OUTPUT_PORT_TYPE
posicao0[1] <= n0[1].DB_MAX_OUTPUT_PORT_TYPE
posicao0[2] <= n0[2].DB_MAX_OUTPUT_PORT_TYPE
posicao0[3] <= n0[3].DB_MAX_OUTPUT_PORT_TYPE
flag_full <= flag_full3.DB_MAX_OUTPUT_PORT_TYPE


|Fechadura|Controle:ct1
reset_estados => estado~11.DATAIN
reset_estados => escrita~reg0.ENA
reset_estados => data_select[2].ENA
reset_estados => data_select[1].ENA
reset_estados => data_select[0].ENA
reset_estados => ld0~reg0.ENA
reset_estados => ld1~reg0.ENA
reset_estados => ld2~reg0.ENA
clk => CLK_1HZ.CLK
clk => CLK_COUNT_1HZ[0].CLK
clk => CLK_COUNT_1HZ[1].CLK
clk => CLK_COUNT_1HZ[2].CLK
clk => CLK_COUNT_1HZ[3].CLK
clk => CLK_COUNT_1HZ[4].CLK
clk => CLK_COUNT_1HZ[5].CLK
clk => CLK_COUNT_1HZ[6].CLK
clk => CLK_COUNT_1HZ[7].CLK
btn0 => escrita.OUTPUTSELECT
btn0 => estado.OUTPUTSELECT
btn0 => estado.OUTPUTSELECT
btn0 => estado.OUTPUTSELECT
btn0 => estado.OUTPUTSELECT
btn0 => estado.OUTPUTSELECT
btn0 => estado.OUTPUTSELECT
btn0 => estado.OUTPUTSELECT
btn0 => estado.OUTPUTSELECT
btn0 => estado.OUTPUTSELECT
btn0 => estado.OUTPUTSELECT
btn0 => estado.OUTPUTSELECT
btn0 => estado.OUTPUTSELECT
ld0 <= ld0~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld1 <= ld1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld2 <= ld2~reg0.DB_MAX_OUTPUT_PORT_TYPE
escrita <= escrita~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_data_select[0] <= data_select[0].DB_MAX_OUTPUT_PORT_TYPE
word_data_select[1] <= data_select[1].DB_MAX_OUTPUT_PORT_TYPE
word_data_select[2] <= data_select[2].DB_MAX_OUTPUT_PORT_TYPE
flag_senha => estado.OUTPUTSELECT
flag_senha => estado.OUTPUTSELECT
flag_senha => Selector4.IN7
flag_admin => estado.DATAB
flag_admin => estado.DATAB


|Fechadura|Operativa:op1
reset => LCD_RW~reg0.ACLR
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => BCD_senha0[0].ACLR
reset => BCD_senha0[1].ACLR
reset => BCD_senha0[2].ACLR
reset => BCD_senha0[3].ACLR
reset => BCD_senha1[0].ACLR
reset => BCD_senha1[1].ACLR
reset => BCD_senha1[2].ACLR
reset => BCD_senha1[3].ACLR
reset => BCD_digit_aux[0].ACLR
reset => BCD_digit_aux[1].ACLR
reset => BCD_digit_aux[2].ACLR
reset => BCD_digit_aux[3].ACLR
reset => BCD_digit0[0].ACLR
reset => BCD_digit0[1].ACLR
reset => BCD_digit0[2].ACLR
reset => BCD_digit0[3].ACLR
reset => BCD_digit1[0].ACLR
reset => BCD_digit1[1].ACLR
reset => BCD_digit1[2].ACLR
reset => BCD_digit1[3].ACLR
reset => BCD_char16[0].ACLR
reset => BCD_char16[1].ACLR
reset => BCD_char16[2].ACLR
reset => BCD_char16[3].ACLR
reset => BCD_char16[4].ACLR
reset => BCD_char16[5].ACLR
reset => BCD_char16[6].ACLR
reset => BCD_char16[7].ACLR
reset => BCD_char15[0].ACLR
reset => BCD_char15[1].ACLR
reset => BCD_char15[2].ACLR
reset => BCD_char15[3].ACLR
reset => BCD_char15[4].ACLR
reset => BCD_char15[5].ACLR
reset => BCD_char15[6].ACLR
reset => BCD_char15[7].ACLR
reset => BCD_char14[0].ACLR
reset => BCD_char14[1].ACLR
reset => BCD_char14[2].ACLR
reset => BCD_char14[3].ACLR
reset => BCD_char14[4].ACLR
reset => BCD_char14[5].ACLR
reset => BCD_char14[6].ACLR
reset => BCD_char14[7].ACLR
reset => BCD_char13[0].ACLR
reset => BCD_char13[1].ACLR
reset => BCD_char13[2].ACLR
reset => BCD_char13[3].ACLR
reset => BCD_char13[4].ACLR
reset => BCD_char13[5].ACLR
reset => BCD_char13[6].ACLR
reset => BCD_char13[7].ACLR
reset => BCD_char12[0].ACLR
reset => BCD_char12[1].ACLR
reset => BCD_char12[2].ACLR
reset => BCD_char12[3].ACLR
reset => BCD_char12[4].ACLR
reset => BCD_char12[5].ACLR
reset => BCD_char12[6].ACLR
reset => BCD_char12[7].ACLR
reset => BCD_char11[0].ACLR
reset => BCD_char11[1].ACLR
reset => BCD_char11[2].ACLR
reset => BCD_char11[3].ACLR
reset => BCD_char11[4].ACLR
reset => BCD_char11[5].ACLR
reset => BCD_char11[6].ACLR
reset => BCD_char11[7].ACLR
reset => BCD_char10[0].ACLR
reset => BCD_char10[1].ACLR
reset => BCD_char10[2].ACLR
reset => BCD_char10[3].ACLR
reset => BCD_char10[4].ACLR
reset => BCD_char10[5].ACLR
reset => BCD_char10[6].ACLR
reset => BCD_char10[7].ACLR
reset => BCD_char9[0].ACLR
reset => BCD_char9[1].ACLR
reset => BCD_char9[2].ACLR
reset => BCD_char9[3].ACLR
reset => BCD_char9[4].ACLR
reset => BCD_char9[5].ACLR
reset => BCD_char9[6].ACLR
reset => BCD_char9[7].ACLR
reset => BCD_char8[0].ACLR
reset => BCD_char8[1].ACLR
reset => BCD_char8[2].ACLR
reset => BCD_char8[3].ACLR
reset => BCD_char8[4].ACLR
reset => BCD_char8[5].ACLR
reset => BCD_char8[6].ACLR
reset => BCD_char8[7].ACLR
reset => BCD_char7[0].ACLR
reset => BCD_char7[1].ACLR
reset => BCD_char7[2].ACLR
reset => BCD_char7[3].ACLR
reset => BCD_char7[4].ACLR
reset => BCD_char7[5].ACLR
reset => BCD_char7[6].ACLR
reset => BCD_char7[7].ACLR
reset => BCD_char6[0].ACLR
reset => BCD_char6[1].ACLR
reset => BCD_char6[2].ACLR
reset => BCD_char6[3].ACLR
reset => BCD_char6[4].ACLR
reset => BCD_char6[5].ACLR
reset => BCD_char6[6].ACLR
reset => BCD_char6[7].ACLR
reset => BCD_char5[0].ACLR
reset => BCD_char5[1].ACLR
reset => BCD_char5[2].ACLR
reset => BCD_char5[3].ACLR
reset => BCD_char5[4].ACLR
reset => BCD_char5[5].ACLR
reset => BCD_char5[6].ACLR
reset => BCD_char5[7].ACLR
reset => BCD_char4[0].ACLR
reset => BCD_char4[1].ACLR
reset => BCD_char4[2].ACLR
reset => BCD_char4[3].ACLR
reset => BCD_char4[4].ACLR
reset => BCD_char4[5].ACLR
reset => BCD_char4[6].ACLR
reset => BCD_char4[7].ACLR
reset => BCD_char3[0].ACLR
reset => BCD_char3[1].ACLR
reset => BCD_char3[2].ACLR
reset => BCD_char3[3].ACLR
reset => BCD_char3[4].ACLR
reset => BCD_char3[5].ACLR
reset => BCD_char3[6].ACLR
reset => BCD_char3[7].ACLR
reset => BCD_char2[0].ACLR
reset => BCD_char2[1].ACLR
reset => BCD_char2[2].ACLR
reset => BCD_char2[3].ACLR
reset => BCD_char2[4].ACLR
reset => BCD_char2[5].ACLR
reset => BCD_char2[6].ACLR
reset => BCD_char2[7].ACLR
reset => BCD_char1[0].ACLR
reset => BCD_char1[1].ACLR
reset => BCD_char1[2].ACLR
reset => BCD_char1[3].ACLR
reset => BCD_char1[4].ACLR
reset => BCD_char1[5].ACLR
reset => BCD_char1[6].ACLR
reset => BCD_char1[7].ACLR
reset => RESET_LED.DATAIN
reset => next_command~3.DATAIN
reset => state~28.DATAIN
reset => CLK_COUNT_5HZ[7].ENA
reset => CLK_COUNT_5HZ[6].ENA
reset => CLK_COUNT_5HZ[5].ENA
reset => CLK_COUNT_5HZ[4].ENA
reset => CLK_COUNT_5HZ[3].ENA
reset => CLK_COUNT_5HZ[2].ENA
reset => CLK_COUNT_5HZ[1].ENA
reset => CLK_COUNT_5HZ[0].ENA
reset => CLK_5HZ.ENA
clk => BCD_char16[0].CLK
clk => BCD_char16[1].CLK
clk => BCD_char16[2].CLK
clk => BCD_char16[3].CLK
clk => BCD_char16[4].CLK
clk => BCD_char16[5].CLK
clk => BCD_char16[6].CLK
clk => BCD_char16[7].CLK
clk => BCD_char15[0].CLK
clk => BCD_char15[1].CLK
clk => BCD_char15[2].CLK
clk => BCD_char15[3].CLK
clk => BCD_char15[4].CLK
clk => BCD_char15[5].CLK
clk => BCD_char15[6].CLK
clk => BCD_char15[7].CLK
clk => BCD_char14[0].CLK
clk => BCD_char14[1].CLK
clk => BCD_char14[2].CLK
clk => BCD_char14[3].CLK
clk => BCD_char14[4].CLK
clk => BCD_char14[5].CLK
clk => BCD_char14[6].CLK
clk => BCD_char14[7].CLK
clk => BCD_char13[0].CLK
clk => BCD_char13[1].CLK
clk => BCD_char13[2].CLK
clk => BCD_char13[3].CLK
clk => BCD_char13[4].CLK
clk => BCD_char13[5].CLK
clk => BCD_char13[6].CLK
clk => BCD_char13[7].CLK
clk => BCD_char12[0].CLK
clk => BCD_char12[1].CLK
clk => BCD_char12[2].CLK
clk => BCD_char12[3].CLK
clk => BCD_char12[4].CLK
clk => BCD_char12[5].CLK
clk => BCD_char12[6].CLK
clk => BCD_char12[7].CLK
clk => BCD_char11[0].CLK
clk => BCD_char11[1].CLK
clk => BCD_char11[2].CLK
clk => BCD_char11[3].CLK
clk => BCD_char11[4].CLK
clk => BCD_char11[5].CLK
clk => BCD_char11[6].CLK
clk => BCD_char11[7].CLK
clk => BCD_char10[0].CLK
clk => BCD_char10[1].CLK
clk => BCD_char10[2].CLK
clk => BCD_char10[3].CLK
clk => BCD_char10[4].CLK
clk => BCD_char10[5].CLK
clk => BCD_char10[6].CLK
clk => BCD_char10[7].CLK
clk => BCD_char9[0].CLK
clk => BCD_char9[1].CLK
clk => BCD_char9[2].CLK
clk => BCD_char9[3].CLK
clk => BCD_char9[4].CLK
clk => BCD_char9[5].CLK
clk => BCD_char9[6].CLK
clk => BCD_char9[7].CLK
clk => BCD_char8[0].CLK
clk => BCD_char8[1].CLK
clk => BCD_char8[2].CLK
clk => BCD_char8[3].CLK
clk => BCD_char8[4].CLK
clk => BCD_char8[5].CLK
clk => BCD_char8[6].CLK
clk => BCD_char8[7].CLK
clk => BCD_char7[0].CLK
clk => BCD_char7[1].CLK
clk => BCD_char7[2].CLK
clk => BCD_char7[3].CLK
clk => BCD_char7[4].CLK
clk => BCD_char7[5].CLK
clk => BCD_char7[6].CLK
clk => BCD_char7[7].CLK
clk => BCD_char6[0].CLK
clk => BCD_char6[1].CLK
clk => BCD_char6[2].CLK
clk => BCD_char6[3].CLK
clk => BCD_char6[4].CLK
clk => BCD_char6[5].CLK
clk => BCD_char6[6].CLK
clk => BCD_char6[7].CLK
clk => BCD_char5[0].CLK
clk => BCD_char5[1].CLK
clk => BCD_char5[2].CLK
clk => BCD_char5[3].CLK
clk => BCD_char5[4].CLK
clk => BCD_char5[5].CLK
clk => BCD_char5[6].CLK
clk => BCD_char5[7].CLK
clk => BCD_char4[0].CLK
clk => BCD_char4[1].CLK
clk => BCD_char4[2].CLK
clk => BCD_char4[3].CLK
clk => BCD_char4[4].CLK
clk => BCD_char4[5].CLK
clk => BCD_char4[6].CLK
clk => BCD_char4[7].CLK
clk => BCD_char3[0].CLK
clk => BCD_char3[1].CLK
clk => BCD_char3[2].CLK
clk => BCD_char3[3].CLK
clk => BCD_char3[4].CLK
clk => BCD_char3[5].CLK
clk => BCD_char3[6].CLK
clk => BCD_char3[7].CLK
clk => BCD_char2[0].CLK
clk => BCD_char2[1].CLK
clk => BCD_char2[2].CLK
clk => BCD_char2[3].CLK
clk => BCD_char2[4].CLK
clk => BCD_char2[5].CLK
clk => BCD_char2[6].CLK
clk => BCD_char2[7].CLK
clk => BCD_char1[0].CLK
clk => BCD_char1[1].CLK
clk => BCD_char1[2].CLK
clk => BCD_char1[3].CLK
clk => BCD_char1[4].CLK
clk => BCD_char1[5].CLK
clk => BCD_char1[6].CLK
clk => BCD_char1[7].CLK
clk => CLK_5HZ.CLK
clk => CLK_COUNT_5HZ[0].CLK
clk => CLK_COUNT_5HZ[1].CLK
clk => CLK_COUNT_5HZ[2].CLK
clk => CLK_COUNT_5HZ[3].CLK
clk => CLK_COUNT_5HZ[4].CLK
clk => CLK_COUNT_5HZ[5].CLK
clk => CLK_COUNT_5HZ[6].CLK
clk => CLK_COUNT_5HZ[7].CLK
clk => LCD_RW~reg0.CLK
clk => LCD_RS~reg0.CLK
clk => LCD_E~reg0.CLK
clk => DATA_BUS_VALUE[0].CLK
clk => DATA_BUS_VALUE[1].CLK
clk => DATA_BUS_VALUE[2].CLK
clk => DATA_BUS_VALUE[3].CLK
clk => DATA_BUS_VALUE[4].CLK
clk => DATA_BUS_VALUE[5].CLK
clk => DATA_BUS_VALUE[6].CLK
clk => DATA_BUS_VALUE[7].CLK
clk => next_command~1.DATAIN
clk => state~26.DATAIN
btn0 => flag1_senha.CLK
btn0 => flag2_admin.CLK
btn1 => BCD_senha1[3].ENA
btn1 => BCD_senha1[2].ENA
btn1 => BCD_senha1[1].ENA
btn1 => BCD_senha1[0].ENA
btn1 => BCD_senha0[3].ENA
btn1 => BCD_senha0[2].ENA
btn1 => BCD_senha0[1].ENA
btn1 => BCD_senha0[0].ENA
btn2 => BCD_senha0.OUTPUTSELECT
btn2 => BCD_senha0.OUTPUTSELECT
btn2 => BCD_senha0.OUTPUTSELECT
btn2 => BCD_senha0.OUTPUTSELECT
btn2 => BCD_digit1[3].ENA
btn2 => BCD_digit1[2].ENA
btn2 => BCD_digit1[1].ENA
btn2 => BCD_digit1[0].ENA
btn2 => BCD_digit0[3].ENA
btn2 => BCD_digit0[2].ENA
btn2 => BCD_digit0[1].ENA
btn2 => BCD_digit0[0].ENA
btn2 => BCD_digit_aux[3].ENA
btn2 => BCD_digit_aux[2].ENA
btn2 => BCD_digit_aux[1].ENA
btn2 => BCD_digit_aux[0].ENA
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
RESET_LED <= reset.DB_MAX_OUTPUT_PORT_TYPE
word_data_in[0] => Equal0.IN7
word_data_in[0] => Equal1.IN7
word_data_in[0] => Equal2.IN7
word_data_in[0] => Equal3.IN7
word_data_in[0] => Equal4.IN7
word_data_in[0] => Equal5.IN7
word_data_in[0] => Equal6.IN7
word_data_in[1] => Equal0.IN6
word_data_in[1] => Equal1.IN6
word_data_in[1] => Equal2.IN6
word_data_in[1] => Equal3.IN6
word_data_in[1] => Equal4.IN6
word_data_in[1] => Equal5.IN6
word_data_in[1] => Equal6.IN6
word_data_in[2] => Equal0.IN5
word_data_in[2] => Equal1.IN5
word_data_in[2] => Equal2.IN5
word_data_in[2] => Equal3.IN5
word_data_in[2] => Equal4.IN5
word_data_in[2] => Equal5.IN5
word_data_in[2] => Equal6.IN5
word_data_in[3] => Equal0.IN4
word_data_in[3] => Equal1.IN4
word_data_in[3] => Equal2.IN4
word_data_in[3] => Equal3.IN4
word_data_in[3] => Equal4.IN4
word_data_in[3] => Equal5.IN4
word_data_in[3] => Equal6.IN4
posicao0[0] => BCD_char15.DATAB
posicao0[1] => BCD_char15.DATAB
posicao0[2] => BCD_char15.DATAB
posicao0[3] => BCD_char15.DATAB
posicao1[0] => BCD_char14.DATAB
posicao1[1] => BCD_char14.DATAB
posicao1[2] => BCD_char14.DATAB
posicao1[3] => BCD_char14.DATAB
reg_data_in[0] => Equal9.IN7
reg_data_in[1] => Equal9.IN6
reg_data_in[2] => Equal9.IN5
reg_data_in[3] => Equal9.IN4
reg_data_in[4] => Equal9.IN3
reg_data_in[5] => Equal9.IN2
reg_data_in[6] => Equal9.IN1
reg_data_in[7] => Equal9.IN0
user_senha[0] <= BCD_senha0[0].DB_MAX_OUTPUT_PORT_TYPE
user_senha[1] <= BCD_senha0[1].DB_MAX_OUTPUT_PORT_TYPE
user_senha[2] <= BCD_senha0[2].DB_MAX_OUTPUT_PORT_TYPE
user_senha[3] <= BCD_senha0[3].DB_MAX_OUTPUT_PORT_TYPE
user_senha[4] <= BCD_senha1[0].DB_MAX_OUTPUT_PORT_TYPE
user_senha[5] <= BCD_senha1[1].DB_MAX_OUTPUT_PORT_TYPE
user_senha[6] <= BCD_senha1[2].DB_MAX_OUTPUT_PORT_TYPE
user_senha[7] <= BCD_senha1[3].DB_MAX_OUTPUT_PORT_TYPE
user_login[0] <= BCD_digit_aux[0].DB_MAX_OUTPUT_PORT_TYPE
user_login[1] <= BCD_digit_aux[1].DB_MAX_OUTPUT_PORT_TYPE
user_login[2] <= BCD_digit_aux[2].DB_MAX_OUTPUT_PORT_TYPE
user_login[3] <= BCD_digit_aux[3].DB_MAX_OUTPUT_PORT_TYPE
flag_senha <= flag1_senha.DB_MAX_OUTPUT_PORT_TYPE
flag_admin <= flag2_admin.DB_MAX_OUTPUT_PORT_TYPE


