|Relogio
clk => divider:div_clk.clk
reset => tempo_data:tempo_data0.reset
sel[0] => tempo_data:tempo_data0.sel[0]
sel[1] => tempo_data:tempo_data0.sel[1]
button[0] => tempo_data:tempo_data0.button[0]
button[1] => tempo_data:tempo_data0.button[1]
button[2] => tempo_data:tempo_data0.button[2]
s0[6] <= seg7:conversor0.s[6]
s0[5] <= seg7:conversor0.s[5]
s0[4] <= seg7:conversor0.s[4]
s0[3] <= seg7:conversor0.s[3]
s0[2] <= seg7:conversor0.s[2]
s0[1] <= seg7:conversor0.s[1]
s0[0] <= seg7:conversor0.s[0]
s1[6] <= seg7:conversor1.s[6]
s1[5] <= seg7:conversor1.s[5]
s1[4] <= seg7:conversor1.s[4]
s1[3] <= seg7:conversor1.s[3]
s1[2] <= seg7:conversor1.s[2]
s1[1] <= seg7:conversor1.s[1]
s1[0] <= seg7:conversor1.s[0]
s2[6] <= seg7:conversor2.s[6]
s2[5] <= seg7:conversor2.s[5]
s2[4] <= seg7:conversor2.s[4]
s2[3] <= seg7:conversor2.s[3]
s2[2] <= seg7:conversor2.s[2]
s2[1] <= seg7:conversor2.s[1]
s2[0] <= seg7:conversor2.s[0]
s3[6] <= seg7:conversor3.s[6]
s3[5] <= seg7:conversor3.s[5]
s3[4] <= seg7:conversor3.s[4]
s3[3] <= seg7:conversor3.s[3]
s3[2] <= seg7:conversor3.s[2]
s3[1] <= seg7:conversor3.s[1]
s3[0] <= seg7:conversor3.s[0]
s4[6] <= seg7:conversor4.s[6]
s4[5] <= seg7:conversor4.s[5]
s4[4] <= seg7:conversor4.s[4]
s4[3] <= seg7:conversor4.s[3]
s4[2] <= seg7:conversor4.s[2]
s4[1] <= seg7:conversor4.s[1]
s4[0] <= seg7:conversor4.s[0]
s5[6] <= seg7:conversor5.s[6]
s5[5] <= seg7:conversor5.s[5]
s5[4] <= seg7:conversor5.s[4]
s5[3] <= seg7:conversor5.s[3]
s5[2] <= seg7:conversor5.s[2]
s5[1] <= seg7:conversor5.s[1]
s5[0] <= seg7:conversor5.s[0]
s6[6] <= seg7:conversor6.s[6]
s6[5] <= seg7:conversor6.s[5]
s6[4] <= seg7:conversor6.s[4]
s6[3] <= seg7:conversor6.s[3]
s6[2] <= seg7:conversor6.s[2]
s6[1] <= seg7:conversor6.s[1]
s6[0] <= seg7:conversor6.s[0]
s7[6] <= seg7:conversor7.s[6]
s7[5] <= seg7:conversor7.s[5]
s7[4] <= seg7:conversor7.s[4]
s7[3] <= seg7:conversor7.s[3]
s7[2] <= seg7:conversor7.s[2]
s7[1] <= seg7:conversor7.s[1]
s7[0] <= seg7:conversor7.s[0]


|Relogio|Divider:div_clk
clk => D.CLK
clk => count3[0].CLK
clk => count3[1].CLK
clk => count3[2].CLK
clk => count3[3].CLK
clk => count3[4].CLK
clk => count3[5].CLK
clk => count3[6].CLK
clk => count3[7].CLK
clk => count3[8].CLK
clk => count3[9].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count0[0].CLK
clk => count0[1].CLK
clk => count0[2].CLK
clk => count0[3].CLK
clk => count0[4].CLK
clk => count0[5].CLK
clk => count0[6].CLK
clk => count0[7].CLK
clk => count0[8].CLK
clk => count0[9].CLK
cout <= D.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|tempo_data:tempo_data0
clk => contador:Selecao.clk
reset => contador:Selecao.reset
sel[0] => td0.OUTPUTSELECT
sel[0] => td0.OUTPUTSELECT
sel[0] => td0.OUTPUTSELECT
sel[0] => td0.OUTPUTSELECT
sel[0] => td1.OUTPUTSELECT
sel[0] => td1.OUTPUTSELECT
sel[0] => td1.OUTPUTSELECT
sel[0] => td1.OUTPUTSELECT
sel[0] => td2.OUTPUTSELECT
sel[0] => td2.OUTPUTSELECT
sel[0] => td2.OUTPUTSELECT
sel[0] => td2.OUTPUTSELECT
sel[0] => td3.OUTPUTSELECT
sel[0] => td3.OUTPUTSELECT
sel[0] => td3.OUTPUTSELECT
sel[0] => td3.OUTPUTSELECT
sel[0] => td4.OUTPUTSELECT
sel[0] => td4.OUTPUTSELECT
sel[0] => td4.OUTPUTSELECT
sel[0] => td4.OUTPUTSELECT
sel[0] => td5.OUTPUTSELECT
sel[0] => td5.OUTPUTSELECT
sel[0] => td5.OUTPUTSELECT
sel[0] => td5.OUTPUTSELECT
sel[0] => td6.OUTPUTSELECT
sel[0] => td6.OUTPUTSELECT
sel[0] => td6.OUTPUTSELECT
sel[0] => td6.OUTPUTSELECT
sel[0] => td7.OUTPUTSELECT
sel[0] => td7.OUTPUTSELECT
sel[0] => td7.OUTPUTSELECT
sel[0] => td7.OUTPUTSELECT
sel[0] => contador:Selecao.sel[0]
sel[1] => contador:Selecao.sel[1]
button[0] => contador:Selecao.button[0]
button[1] => contador:Selecao.button[1]
button[2] => contador:Selecao.button[2]
td0[0] <= td0.DB_MAX_OUTPUT_PORT_TYPE
td0[1] <= td0.DB_MAX_OUTPUT_PORT_TYPE
td0[2] <= td0.DB_MAX_OUTPUT_PORT_TYPE
td0[3] <= td0.DB_MAX_OUTPUT_PORT_TYPE
td1[0] <= td1.DB_MAX_OUTPUT_PORT_TYPE
td1[1] <= td1.DB_MAX_OUTPUT_PORT_TYPE
td1[2] <= td1.DB_MAX_OUTPUT_PORT_TYPE
td1[3] <= td1.DB_MAX_OUTPUT_PORT_TYPE
td2[0] <= td2.DB_MAX_OUTPUT_PORT_TYPE
td2[1] <= td2.DB_MAX_OUTPUT_PORT_TYPE
td2[2] <= td2.DB_MAX_OUTPUT_PORT_TYPE
td2[3] <= td2.DB_MAX_OUTPUT_PORT_TYPE
td3[0] <= td3.DB_MAX_OUTPUT_PORT_TYPE
td3[1] <= td3.DB_MAX_OUTPUT_PORT_TYPE
td3[2] <= td3.DB_MAX_OUTPUT_PORT_TYPE
td3[3] <= td3.DB_MAX_OUTPUT_PORT_TYPE
td4[0] <= td4.DB_MAX_OUTPUT_PORT_TYPE
td4[1] <= td4.DB_MAX_OUTPUT_PORT_TYPE
td4[2] <= td4.DB_MAX_OUTPUT_PORT_TYPE
td4[3] <= td4.DB_MAX_OUTPUT_PORT_TYPE
td5[0] <= td5.DB_MAX_OUTPUT_PORT_TYPE
td5[1] <= td5.DB_MAX_OUTPUT_PORT_TYPE
td5[2] <= td5.DB_MAX_OUTPUT_PORT_TYPE
td5[3] <= td5.DB_MAX_OUTPUT_PORT_TYPE
td6[0] <= td6.DB_MAX_OUTPUT_PORT_TYPE
td6[1] <= td6.DB_MAX_OUTPUT_PORT_TYPE
td6[2] <= td6.DB_MAX_OUTPUT_PORT_TYPE
td6[3] <= td6.DB_MAX_OUTPUT_PORT_TYPE
td7[0] <= td7.DB_MAX_OUTPUT_PORT_TYPE
td7[1] <= td7.DB_MAX_OUTPUT_PORT_TYPE
td7[2] <= td7.DB_MAX_OUTPUT_PORT_TYPE
td7[3] <= td7.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|tempo_data:tempo_data0|contador:Selecao
clk => aux[3].CLK
clk => aux[2].CLK
clk => aux[1].CLK
clk => aux[0].CLK
clk => aux_meses[4].CLK
clk => aux_meses[3].CLK
clk => aux_meses[2].CLK
clk => aux_meses[1].CLK
clk => aux_meses[0].CLK
clk => aux_dias[4].CLK
clk => aux_dias[3].CLK
clk => aux_dias[2].CLK
clk => aux_dias[1].CLK
clk => aux_dias[0].CLK
clk => aux_hora[4].CLK
clk => aux_hora[3].CLK
clk => aux_hora[2].CLK
clk => aux_hora[1].CLK
clk => aux_hora[0].CLK
clk => anos3[3].CLK
clk => anos3[2].CLK
clk => anos3[1].CLK
clk => anos3[0].CLK
clk => anos2[3].CLK
clk => anos2[2].CLK
clk => anos2[1].CLK
clk => anos2[0].CLK
clk => anos1[3].CLK
clk => anos1[2].CLK
clk => anos1[1].CLK
clk => anos1[0].CLK
clk => anos0[3].CLK
clk => anos0[2].CLK
clk => anos0[1].CLK
clk => anos0[0].CLK
clk => mese1[3].CLK
clk => mese1[2].CLK
clk => mese1[1].CLK
clk => mese1[0].CLK
clk => mese0[3].CLK
clk => mese0[2].CLK
clk => mese0[1].CLK
clk => mese0[0].CLK
clk => dias1[3].CLK
clk => dias1[2].CLK
clk => dias1[1].CLK
clk => dias1[0].CLK
clk => dias0[3].CLK
clk => dias0[2].CLK
clk => dias0[1].CLK
clk => dias0[0].CLK
clk => hora1[3].CLK
clk => hora1[2].CLK
clk => hora1[1].CLK
clk => hora1[0].CLK
clk => hora0[3].CLK
clk => hora0[2].CLK
clk => hora0[1].CLK
clk => hora0[0].CLK
clk => minu1[3].CLK
clk => minu1[2].CLK
clk => minu1[1].CLK
clk => minu1[0].CLK
clk => minu0[3].CLK
clk => minu0[2].CLK
clk => minu0[1].CLK
clk => minu0[0].CLK
clk => segu1[3].CLK
clk => segu1[2].CLK
clk => segu1[1].CLK
clk => segu1[0].CLK
clk => segu0[3].CLK
clk => segu0[2].CLK
clk => segu0[1].CLK
clk => segu0[0].CLK
clk => dec[3].CLK
clk => dec[2].CLK
clk => dec[1].CLK
clk => dec[0].CLK
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => segu0.OUTPUTSELECT
reset => segu0.OUTPUTSELECT
reset => segu0.OUTPUTSELECT
reset => segu0.OUTPUTSELECT
reset => segu1.OUTPUTSELECT
reset => segu1.OUTPUTSELECT
reset => segu1.OUTPUTSELECT
reset => segu1.OUTPUTSELECT
reset => minu0.OUTPUTSELECT
reset => minu0.OUTPUTSELECT
reset => minu0.OUTPUTSELECT
reset => minu0.OUTPUTSELECT
reset => minu1.OUTPUTSELECT
reset => minu1.OUTPUTSELECT
reset => minu1.OUTPUTSELECT
reset => minu1.OUTPUTSELECT
reset => hora0.OUTPUTSELECT
reset => hora0.OUTPUTSELECT
reset => hora0.OUTPUTSELECT
reset => hora0.OUTPUTSELECT
reset => hora1.OUTPUTSELECT
reset => hora1.OUTPUTSELECT
reset => hora1.OUTPUTSELECT
reset => hora1.OUTPUTSELECT
reset => dias0.OUTPUTSELECT
reset => dias0.OUTPUTSELECT
reset => dias0.OUTPUTSELECT
reset => dias0.OUTPUTSELECT
reset => dias1.OUTPUTSELECT
reset => dias1.OUTPUTSELECT
reset => dias1.OUTPUTSELECT
reset => dias1.OUTPUTSELECT
reset => mese0.OUTPUTSELECT
reset => mese0.OUTPUTSELECT
reset => mese0.OUTPUTSELECT
reset => mese0.OUTPUTSELECT
reset => mese1.OUTPUTSELECT
reset => mese1.OUTPUTSELECT
reset => mese1.OUTPUTSELECT
reset => mese1.OUTPUTSELECT
reset => anos0.OUTPUTSELECT
reset => anos0.OUTPUTSELECT
reset => anos0.OUTPUTSELECT
reset => anos0.OUTPUTSELECT
reset => anos1.OUTPUTSELECT
reset => anos1.OUTPUTSELECT
reset => anos1.OUTPUTSELECT
reset => anos1.OUTPUTSELECT
reset => anos2.OUTPUTSELECT
reset => anos2.OUTPUTSELECT
reset => anos2.OUTPUTSELECT
reset => anos2.OUTPUTSELECT
reset => anos3.OUTPUTSELECT
reset => anos3.OUTPUTSELECT
reset => anos3.OUTPUTSELECT
reset => anos3.OUTPUTSELECT
reset => aux_hora.OUTPUTSELECT
reset => aux_hora.OUTPUTSELECT
reset => aux_hora.OUTPUTSELECT
reset => aux_hora.OUTPUTSELECT
reset => aux_hora.OUTPUTSELECT
reset => aux_dias.OUTPUTSELECT
reset => aux_dias.OUTPUTSELECT
reset => aux_dias.OUTPUTSELECT
reset => aux_dias.OUTPUTSELECT
reset => aux_dias.OUTPUTSELECT
reset => aux_meses.OUTPUTSELECT
reset => aux_meses.OUTPUTSELECT
reset => aux_meses.OUTPUTSELECT
reset => aux_meses.OUTPUTSELECT
reset => aux_meses.OUTPUTSELECT
reset => aux[0].ENA
reset => aux[1].ENA
reset => aux[2].ENA
reset => aux[3].ENA
sel[0] => Equal0.IN3
sel[0] => Equal2.IN3
sel[0] => Equal3.IN3
sel[0] => Equal4.IN3
sel[1] => Equal0.IN2
sel[1] => Equal2.IN2
sel[1] => Equal3.IN2
sel[1] => Equal4.IN2
button[0] => aux.OUTPUTSELECT
button[0] => aux.OUTPUTSELECT
button[0] => aux.OUTPUTSELECT
button[0] => aux.OUTPUTSELECT
button[0] => dias0.OUTPUTSELECT
button[0] => dias0.OUTPUTSELECT
button[0] => dias0.OUTPUTSELECT
button[0] => dias0.OUTPUTSELECT
button[0] => aux_dias.OUTPUTSELECT
button[0] => aux_dias.OUTPUTSELECT
button[0] => aux_dias.OUTPUTSELECT
button[0] => aux_dias.OUTPUTSELECT
button[0] => aux_dias.OUTPUTSELECT
button[0] => dias1.OUTPUTSELECT
button[0] => dias1.OUTPUTSELECT
button[0] => dias1.OUTPUTSELECT
button[0] => dias1.OUTPUTSELECT
button[0] => mese0.OUTPUTSELECT
button[0] => mese0.OUTPUTSELECT
button[0] => mese0.OUTPUTSELECT
button[0] => mese0.OUTPUTSELECT
button[0] => aux_meses.OUTPUTSELECT
button[0] => aux_meses.OUTPUTSELECT
button[0] => aux_meses.OUTPUTSELECT
button[0] => aux_meses.OUTPUTSELECT
button[0] => aux_meses.OUTPUTSELECT
button[0] => mese1.OUTPUTSELECT
button[0] => mese1.OUTPUTSELECT
button[0] => mese1.OUTPUTSELECT
button[0] => mese1.OUTPUTSELECT
button[0] => anos0.OUTPUTSELECT
button[0] => anos0.OUTPUTSELECT
button[0] => anos0.OUTPUTSELECT
button[0] => anos0.OUTPUTSELECT
button[0] => anos1.OUTPUTSELECT
button[0] => anos1.OUTPUTSELECT
button[0] => anos1.OUTPUTSELECT
button[0] => anos1.OUTPUTSELECT
button[0] => anos2.OUTPUTSELECT
button[0] => anos2.OUTPUTSELECT
button[0] => anos2.OUTPUTSELECT
button[0] => anos2.OUTPUTSELECT
button[0] => anos3.OUTPUTSELECT
button[0] => anos3.OUTPUTSELECT
button[0] => anos3.OUTPUTSELECT
button[0] => anos3.OUTPUTSELECT
button[0] => segu0.OUTPUTSELECT
button[0] => segu0.OUTPUTSELECT
button[0] => segu0.OUTPUTSELECT
button[0] => segu0.OUTPUTSELECT
button[0] => segu1.OUTPUTSELECT
button[0] => segu1.OUTPUTSELECT
button[0] => segu1.OUTPUTSELECT
button[0] => segu1.OUTPUTSELECT
button[0] => minu0.OUTPUTSELECT
button[0] => minu0.OUTPUTSELECT
button[0] => minu0.OUTPUTSELECT
button[0] => minu0.OUTPUTSELECT
button[0] => minu1.OUTPUTSELECT
button[0] => minu1.OUTPUTSELECT
button[0] => minu1.OUTPUTSELECT
button[0] => minu1.OUTPUTSELECT
button[0] => hora0.OUTPUTSELECT
button[0] => hora0.OUTPUTSELECT
button[0] => hora0.OUTPUTSELECT
button[0] => hora0.OUTPUTSELECT
button[0] => aux_hora.OUTPUTSELECT
button[0] => aux_hora.OUTPUTSELECT
button[0] => aux_hora.OUTPUTSELECT
button[0] => aux_hora.OUTPUTSELECT
button[0] => aux_hora.OUTPUTSELECT
button[0] => hora1.OUTPUTSELECT
button[0] => hora1.OUTPUTSELECT
button[0] => hora1.OUTPUTSELECT
button[0] => hora1.OUTPUTSELECT
button[1] => aux.OUTPUTSELECT
button[1] => aux.OUTPUTSELECT
button[1] => aux.OUTPUTSELECT
button[1] => aux.OUTPUTSELECT
button[1] => mese0.OUTPUTSELECT
button[1] => mese0.OUTPUTSELECT
button[1] => mese0.OUTPUTSELECT
button[1] => mese0.OUTPUTSELECT
button[1] => aux_meses.OUTPUTSELECT
button[1] => aux_meses.OUTPUTSELECT
button[1] => aux_meses.OUTPUTSELECT
button[1] => aux_meses.OUTPUTSELECT
button[1] => aux_meses.OUTPUTSELECT
button[1] => mese1.OUTPUTSELECT
button[1] => mese1.OUTPUTSELECT
button[1] => mese1.OUTPUTSELECT
button[1] => mese1.OUTPUTSELECT
button[1] => anos0.OUTPUTSELECT
button[1] => anos0.OUTPUTSELECT
button[1] => anos0.OUTPUTSELECT
button[1] => anos0.OUTPUTSELECT
button[1] => anos1.OUTPUTSELECT
button[1] => anos1.OUTPUTSELECT
button[1] => anos1.OUTPUTSELECT
button[1] => anos1.OUTPUTSELECT
button[1] => anos2.OUTPUTSELECT
button[1] => anos2.OUTPUTSELECT
button[1] => anos2.OUTPUTSELECT
button[1] => anos2.OUTPUTSELECT
button[1] => anos3.OUTPUTSELECT
button[1] => anos3.OUTPUTSELECT
button[1] => anos3.OUTPUTSELECT
button[1] => anos3.OUTPUTSELECT
button[1] => minu0.OUTPUTSELECT
button[1] => minu0.OUTPUTSELECT
button[1] => minu0.OUTPUTSELECT
button[1] => minu0.OUTPUTSELECT
button[1] => minu1.OUTPUTSELECT
button[1] => minu1.OUTPUTSELECT
button[1] => minu1.OUTPUTSELECT
button[1] => minu1.OUTPUTSELECT
button[1] => hora0.OUTPUTSELECT
button[1] => hora0.OUTPUTSELECT
button[1] => hora0.OUTPUTSELECT
button[1] => hora0.OUTPUTSELECT
button[1] => aux_hora.OUTPUTSELECT
button[1] => aux_hora.OUTPUTSELECT
button[1] => aux_hora.OUTPUTSELECT
button[1] => aux_hora.OUTPUTSELECT
button[1] => aux_hora.OUTPUTSELECT
button[1] => hora1.OUTPUTSELECT
button[1] => hora1.OUTPUTSELECT
button[1] => hora1.OUTPUTSELECT
button[1] => hora1.OUTPUTSELECT
button[2] => aux.OUTPUTSELECT
button[2] => aux.OUTPUTSELECT
button[2] => aux.OUTPUTSELECT
button[2] => aux.OUTPUTSELECT
button[2] => anos0.OUTPUTSELECT
button[2] => anos0.OUTPUTSELECT
button[2] => anos0.OUTPUTSELECT
button[2] => anos0.OUTPUTSELECT
button[2] => anos1.OUTPUTSELECT
button[2] => anos1.OUTPUTSELECT
button[2] => anos1.OUTPUTSELECT
button[2] => anos1.OUTPUTSELECT
button[2] => anos2.OUTPUTSELECT
button[2] => anos2.OUTPUTSELECT
button[2] => anos2.OUTPUTSELECT
button[2] => anos2.OUTPUTSELECT
button[2] => anos3.OUTPUTSELECT
button[2] => anos3.OUTPUTSELECT
button[2] => anos3.OUTPUTSELECT
button[2] => anos3.OUTPUTSELECT
button[2] => hora0.OUTPUTSELECT
button[2] => hora0.OUTPUTSELECT
button[2] => hora0.OUTPUTSELECT
button[2] => hora0.OUTPUTSELECT
button[2] => aux_hora.OUTPUTSELECT
button[2] => aux_hora.OUTPUTSELECT
button[2] => aux_hora.OUTPUTSELECT
button[2] => aux_hora.OUTPUTSELECT
button[2] => aux_hora.OUTPUTSELECT
button[2] => hora1.OUTPUTSELECT
button[2] => hora1.OUTPUTSELECT
button[2] => hora1.OUTPUTSELECT
button[2] => hora1.OUTPUTSELECT
q0[0] <= segu0[3].DB_MAX_OUTPUT_PORT_TYPE
q0[1] <= segu0[2].DB_MAX_OUTPUT_PORT_TYPE
q0[2] <= segu0[1].DB_MAX_OUTPUT_PORT_TYPE
q0[3] <= segu0[0].DB_MAX_OUTPUT_PORT_TYPE
q1[0] <= segu1[3].DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= segu1[2].DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= segu1[1].DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= segu1[0].DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= minu0[3].DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= minu0[2].DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= minu0[1].DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= minu0[0].DB_MAX_OUTPUT_PORT_TYPE
q3[0] <= minu1[3].DB_MAX_OUTPUT_PORT_TYPE
q3[1] <= minu1[2].DB_MAX_OUTPUT_PORT_TYPE
q3[2] <= minu1[1].DB_MAX_OUTPUT_PORT_TYPE
q3[3] <= minu1[0].DB_MAX_OUTPUT_PORT_TYPE
q4[0] <= hora0[3].DB_MAX_OUTPUT_PORT_TYPE
q4[1] <= hora0[2].DB_MAX_OUTPUT_PORT_TYPE
q4[2] <= hora0[1].DB_MAX_OUTPUT_PORT_TYPE
q4[3] <= hora0[0].DB_MAX_OUTPUT_PORT_TYPE
q5[0] <= hora1[3].DB_MAX_OUTPUT_PORT_TYPE
q5[1] <= hora1[2].DB_MAX_OUTPUT_PORT_TYPE
q5[2] <= hora1[1].DB_MAX_OUTPUT_PORT_TYPE
q5[3] <= hora1[0].DB_MAX_OUTPUT_PORT_TYPE
q6[0] <= dias0[3].DB_MAX_OUTPUT_PORT_TYPE
q6[1] <= dias0[2].DB_MAX_OUTPUT_PORT_TYPE
q6[2] <= dias0[1].DB_MAX_OUTPUT_PORT_TYPE
q6[3] <= dias0[0].DB_MAX_OUTPUT_PORT_TYPE
q7[0] <= dias1[3].DB_MAX_OUTPUT_PORT_TYPE
q7[1] <= dias1[2].DB_MAX_OUTPUT_PORT_TYPE
q7[2] <= dias1[1].DB_MAX_OUTPUT_PORT_TYPE
q7[3] <= dias1[0].DB_MAX_OUTPUT_PORT_TYPE
q8[0] <= mese0[3].DB_MAX_OUTPUT_PORT_TYPE
q8[1] <= mese0[2].DB_MAX_OUTPUT_PORT_TYPE
q8[2] <= mese0[1].DB_MAX_OUTPUT_PORT_TYPE
q8[3] <= mese0[0].DB_MAX_OUTPUT_PORT_TYPE
q9[0] <= mese1[3].DB_MAX_OUTPUT_PORT_TYPE
q9[1] <= mese1[2].DB_MAX_OUTPUT_PORT_TYPE
q9[2] <= mese1[1].DB_MAX_OUTPUT_PORT_TYPE
q9[3] <= mese1[0].DB_MAX_OUTPUT_PORT_TYPE
q10[0] <= anos0[3].DB_MAX_OUTPUT_PORT_TYPE
q10[1] <= anos0[2].DB_MAX_OUTPUT_PORT_TYPE
q10[2] <= anos0[1].DB_MAX_OUTPUT_PORT_TYPE
q10[3] <= anos0[0].DB_MAX_OUTPUT_PORT_TYPE
q11[0] <= anos1[3].DB_MAX_OUTPUT_PORT_TYPE
q11[1] <= anos1[2].DB_MAX_OUTPUT_PORT_TYPE
q11[2] <= anos1[1].DB_MAX_OUTPUT_PORT_TYPE
q11[3] <= anos1[0].DB_MAX_OUTPUT_PORT_TYPE
q12[0] <= anos2[3].DB_MAX_OUTPUT_PORT_TYPE
q12[1] <= anos2[2].DB_MAX_OUTPUT_PORT_TYPE
q12[2] <= anos2[1].DB_MAX_OUTPUT_PORT_TYPE
q12[3] <= anos2[0].DB_MAX_OUTPUT_PORT_TYPE
q13[0] <= anos3[3].DB_MAX_OUTPUT_PORT_TYPE
q13[1] <= anos3[2].DB_MAX_OUTPUT_PORT_TYPE
q13[2] <= anos3[1].DB_MAX_OUTPUT_PORT_TYPE
q13[3] <= anos3[0].DB_MAX_OUTPUT_PORT_TYPE


|Relogio|seg7:conversor0
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
s[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|seg7:conversor1
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
s[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|seg7:conversor2
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
s[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|seg7:conversor3
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
s[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|seg7:conversor4
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
s[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|seg7:conversor5
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
s[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|seg7:conversor6
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
s[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|seg7:conversor7
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
s[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


