|Controle
reset => divisor:div.reset
reset_estados => estado~6.DATAIN
reset_estados => ld2~reg0.ENA
reset_estados => ld0~reg0.ENA
reset_estados => ld1~reg0.ENA
clk => divisor:div.clk
sw0 => estado.OUTPUTSELECT
sw0 => estado.OUTPUTSELECT
sw0 => estado.OUTPUTSELECT
sw0 => estado.OUTPUTSELECT
sw0 => estado.OUTPUTSELECT
sw0 => estado.OUTPUTSELECT
ld0 <= ld0~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld1 <= ld1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld2 <= ld2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controle|divisor:div
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ.OUTPUTSELECT
clk => cout~reg0.CLK
clk => CLK_400HZ.CLK
clk => CLK_COUNT_400HZ[0].CLK
clk => CLK_COUNT_400HZ[1].CLK
clk => CLK_COUNT_400HZ[2].CLK
clk => CLK_COUNT_400HZ[3].CLK
clk => CLK_COUNT_400HZ[4].CLK
clk => CLK_COUNT_400HZ[5].CLK
clk => CLK_COUNT_400HZ[6].CLK
clk => CLK_COUNT_400HZ[7].CLK
clk => CLK_COUNT_400HZ[8].CLK
clk => CLK_COUNT_400HZ[9].CLK
clk => CLK_COUNT_400HZ[10].CLK
clk => CLK_COUNT_400HZ[11].CLK
clk => CLK_COUNT_400HZ[12].CLK
clk => CLK_COUNT_400HZ[13].CLK
clk => CLK_COUNT_400HZ[14].CLK
clk => CLK_COUNT_400HZ[15].CLK
clk => CLK_COUNT_400HZ[16].CLK
clk => CLK_COUNT_400HZ[17].CLK
clk => CLK_COUNT_400HZ[18].CLK
clk => CLK_COUNT_400HZ[19].CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


