# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:59:18  July 07, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Fechadura_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Fechadura
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:59:18  JULY 07, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_H3 -to DATA_BUS[7]
set_location_assignment PIN_H4 -to DATA_BUS[6]
set_location_assignment PIN_J3 -to DATA_BUS[5]
set_location_assignment PIN_J4 -to DATA_BUS[4]
set_location_assignment PIN_H2 -to DATA_BUS[3]
set_location_assignment PIN_H1 -to DATA_BUS[2]
set_location_assignment PIN_J2 -to DATA_BUS[1]
set_location_assignment PIN_J1 -to DATA_BUS[0]
set_location_assignment PIN_K3 -to LCD_E
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_W26 -to reset
set_location_assignment PIN_U17 -to RESET_LED
set_global_assignment -name MISC_FILE "E:/UFPEL/Circuitos Digitais 2/Projetos/CD2_Proj_fechadora/Fechadura.dpf"
set_global_assignment -name MISC_FILE "E:/UFPEL/Circuitos Digitais 2/Projetos/CD2_Proj_fechadura/Fechadura.dpf"
set_global_assignment -name VHDL_FILE divisor.vhd
set_global_assignment -name VHDL_FILE Fechadura.vhd
set_global_assignment -name VHDL_FILE Controle.vhd
set_global_assignment -name VHDL_FILE Operativa.vhd
set_location_assignment PIN_P23 -to btn1
set_location_assignment PIN_N23 -to btn2
set_location_assignment PIN_G26 -to btn0
set_location_assignment PIN_AE23 -to ld0
set_location_assignment PIN_AF23 -to ld1
set_location_assignment PIN_AB21 -to ld2
set_global_assignment -name VHDL_FILE DBase.vhd
set_location_assignment PIN_N25 -to reset_estados
set_location_assignment PIN_AD12 -to flag_admin5
set_location_assignment PIN_AE12 -to flag_escrita5
set_location_assignment PIN_AE13 -to flag_full5
set_location_assignment PIN_AF13 -to flag_senha5
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top