|DE2_Clock
reset => LCD_RW~reg0.ACLR
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => BCD_TSEC[0].ACLR
reset => BCD_TSEC[1].ACLR
reset => BCD_TSEC[2].ACLR
reset => BCD_TSEC[3].ACLR
reset => BCD_SECD0[0].ACLR
reset => BCD_SECD0[1].ACLR
reset => BCD_SECD0[2].ACLR
reset => BCD_SECD0[3].ACLR
reset => BCD_SECD1[0].ACLR
reset => BCD_SECD1[1].ACLR
reset => BCD_SECD1[2].ACLR
reset => BCD_SECD1[3].ACLR
reset => BCD_MIND0[0].ACLR
reset => BCD_MIND0[1].ACLR
reset => BCD_MIND0[2].ACLR
reset => BCD_MIND0[3].ACLR
reset => BCD_MIND1[0].ACLR
reset => BCD_MIND1[1].ACLR
reset => BCD_MIND1[2].ACLR
reset => BCD_MIND1[3].ACLR
reset => BCD_HRD0[0].ACLR
reset => BCD_HRD0[1].ACLR
reset => BCD_HRD0[2].ACLR
reset => BCD_HRD0[3].ACLR
reset => BCD_HRD1[0].ACLR
reset => BCD_HRD1[1].ACLR
reset => BCD_HRD1[2].ACLR
reset => BCD_HRD1[3].ACLR
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ.OUTPUTSELECT
reset => RESET_LED.DATAIN
reset => next_command~3.DATAIN
reset => state~22.DATAIN
reset => CLK_COUNT_10HZ[7].ENA
reset => CLK_COUNT_10HZ[6].ENA
reset => CLK_COUNT_10HZ[5].ENA
reset => CLK_COUNT_10HZ[4].ENA
reset => CLK_COUNT_10HZ[3].ENA
reset => CLK_COUNT_10HZ[2].ENA
reset => CLK_COUNT_10HZ[1].ENA
reset => CLK_COUNT_10HZ[0].ENA
reset => CLK_10HZ.ENA
clk_50Mhz => CLK_400HZ.CLK
clk_50Mhz => CLK_COUNT_400HZ[0].CLK
clk_50Mhz => CLK_COUNT_400HZ[1].CLK
clk_50Mhz => CLK_COUNT_400HZ[2].CLK
clk_50Mhz => CLK_COUNT_400HZ[3].CLK
clk_50Mhz => CLK_COUNT_400HZ[4].CLK
clk_50Mhz => CLK_COUNT_400HZ[5].CLK
clk_50Mhz => CLK_COUNT_400HZ[6].CLK
clk_50Mhz => CLK_COUNT_400HZ[7].CLK
clk_50Mhz => CLK_COUNT_400HZ[8].CLK
clk_50Mhz => CLK_COUNT_400HZ[9].CLK
clk_50Mhz => CLK_COUNT_400HZ[10].CLK
clk_50Mhz => CLK_COUNT_400HZ[11].CLK
clk_50Mhz => CLK_COUNT_400HZ[12].CLK
clk_50Mhz => CLK_COUNT_400HZ[13].CLK
clk_50Mhz => CLK_COUNT_400HZ[14].CLK
clk_50Mhz => CLK_COUNT_400HZ[15].CLK
clk_50Mhz => CLK_COUNT_400HZ[16].CLK
clk_50Mhz => CLK_COUNT_400HZ[17].CLK
clk_50Mhz => CLK_COUNT_400HZ[18].CLK
clk_50Mhz => CLK_COUNT_400HZ[19].CLK
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
RESET_LED <= reset.DB_MAX_OUTPUT_PORT_TYPE
SEC_LED <= BCD_SECD0[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW << LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


