# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:16:35  November 18, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY somador4bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:16:35  NOVEMBER 18, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE seg7.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE display.vwf
set_global_assignment -name VHDL_FILE ms.vhd
set_global_assignment -name VHDL_FILE sc.vhd
set_global_assignment -name VHDL_FILE soma.vhd
set_global_assignment -name VHDL_FILE somador4bits.vhd
set_global_assignment -name VHDL_FILE display.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name DEVICE_MIGRATION_LIST EP2C35F672C6
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE14 -to a[3]
set_location_assignment PIN_P25 -to a[2]
set_location_assignment PIN_N26 -to a[1]
set_location_assignment PIN_N25 -to a[0]
set_location_assignment PIN_C13 -to b[3]
set_location_assignment PIN_AC13 -to b[2]
set_location_assignment PIN_AD13 -to b[1]
set_location_assignment PIN_AF14 -to b[0]
set_global_assignment -name MISC_FILE "E:/UFPEL/Circuitos Digitais/Projetos/display/display.dpf"
set_location_assignment PIN_Y12 -to c4
set_location_assignment PIN_V13 -to s[6]
set_location_assignment PIN_V14 -to s[5]
set_location_assignment PIN_AE11 -to s[4]
set_location_assignment PIN_AD11 -to s[3]
set_location_assignment PIN_AC12 -to s[2]
set_location_assignment PIN_AB12 -to s[1]
set_location_assignment PIN_AF10 -to s[0]
set_location_assignment PIN_AB24 -to s[13]
set_location_assignment PIN_AA23 -to s[12]
set_location_assignment PIN_AA24 -to s[11]
set_location_assignment PIN_Y22 -to s[10]
set_location_assignment PIN_W21 -to s[9]
set_location_assignment PIN_V21 -to s[8]
set_location_assignment PIN_V20 -to s[7]
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top